// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Top_Module")
  (DATE "10/02/2021 19:06:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001479:0.00001479:0.00001479) (0.00001545:0.00001545:0.00001545))
        (IOPATH i o (0.00002593:0.00002593:0.00002593) (0.00002562:0.00002562:0.00002562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001801:0.00001801:0.00001801) (0.00001753:0.00001753:0.00001753))
        (IOPATH i o (0.00002593:0.00002593:0.00002593) (0.00002562:0.00002562:0.00002562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001887:0.00001887:0.00001887) (0.00001902:0.00001902:0.00001902))
        (IOPATH i o (0.00002593:0.00002593:0.00002593) (0.00002562:0.00002562:0.00002562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001464:0.00001464:0.00001464) (0.00001438:0.00001438:0.00001438))
        (IOPATH i o (0.00002593:0.00002593:0.00002593) (0.00002562:0.00002562:0.00002562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002021:0.00002021:0.00002021) (0.0000205:0.0000205:0.0000205))
        (IOPATH i o (0.00002608:0.00002608:0.00002608) (0.00002584:0.00002584:0.00002584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002856:0.00002856:0.00002856) (0.00002865:0.00002865:0.00002865))
        (IOPATH i o (0.000038:0.000038:0.000038) (0.00003868:0.00003868:0.00003868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002918:0.00002918:0.00002918) (0.00002942:0.00002942:0.00002942))
        (IOPATH i o (0.00002514:0.00002514:0.00002514) (0.00002497:0.00002497:0.00002497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002478:0.00002478:0.00002478) (0.00002683:0.00002683:0.00002683))
        (IOPATH i o (0.000038:0.000038:0.000038) (0.00003868:0.00003868:0.00003868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000514:0.00000514:0.00000514) (0.00000679:0.00000679:0.00000679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00000154:0.00000154:0.00000154) (0.00000138:0.00000138:0.00000138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Show_DATA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000516:0.00000516:0.00000516) (0.00000681:0.00000681:0.00000681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Done_Flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00002334:0.00002334:0.00002334) (0.00002269:0.00002269:0.00002269))
        (PORT datad (0.00000281:0.00000281:0.00000281) (0.00000364:0.00000364:0.00000364))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000325:0.00000325:0.00000325))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000516:0.00000516:0.00000516) (0.00000681:0.00000681:0.00000681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000311:0.00000311:0.00000311) (0.00000409:0.00000409:0.00000409))
        (PORT datac (0.000023:0.000023:0.000023) (0.00002232:0.00002232:0.00002232))
        (PORT datad (0.00000365:0.00000365:0.00000365) (0.00000427:0.00000427:0.00000427))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001538:0.00001538:0.00001538) (0.00001556:0.00001556:0.00001556))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00004225:0.00004225:0.00004225) (0.00003913:0.00003913:0.00003913))
        (PORT ena (0.00000821:0.00000821:0.00000821) (0.00000826:0.00000826:0.00000826))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000417:0.00000417:0.00000417) (0.00000502:0.00000502:0.00000502))
        (PORT datab (0.00002333:0.00002333:0.00002333) (0.00002268:0.00002268:0.00002268))
        (PORT datad (0.00000284:0.00000284:0.00000284) (0.0000037:0.0000037:0.0000037))
        (IOPATH dataa combout (0.00000303:0.00000303:0.00000303) (0.00000299:0.00000299:0.00000299))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000325:0.00000325:0.00000325))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001538:0.00001538:0.00001538) (0.00001556:0.00001556:0.00001556))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00004225:0.00004225:0.00004225) (0.00003913:0.00003913:0.00003913))
        (PORT ena (0.00000821:0.00000821:0.00000821) (0.00000826:0.00000826:0.00000826))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000414:0.00000414:0.00000414) (0.00000497:0.00000497:0.00000497))
        (PORT datab (0.00000283:0.00000283:0.00000283) (0.00000371:0.00000371:0.00000371))
        (PORT datad (0.00000256:0.00000256:0.00000256) (0.00000332:0.00000332:0.00000332))
        (IOPATH dataa combout (0.00000339:0.00000339:0.00000339) (0.00000367:0.00000367:0.00000367))
        (IOPATH datab combout (0.00000344:0.00000344:0.00000344) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000345:0.00000345:0.00000345) (0.00000375:0.00000375:0.00000375))
        (PORT datac (0.00002297:0.00002297:0.00002297) (0.00002234:0.00002234:0.00002234))
        (PORT datad (0.00000286:0.00000286:0.00000286) (0.00000371:0.00000371:0.00000371))
        (IOPATH datab combout (0.00000304:0.00000304:0.00000304) (0.00000311:0.00000311:0.00000311))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001538:0.00001538:0.00001538) (0.00001556:0.00001556:0.00001556))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00004225:0.00004225:0.00004225) (0.00003913:0.00003913:0.00003913))
        (PORT ena (0.00000821:0.00000821:0.00000821) (0.00000826:0.00000826:0.00000826))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000414:0.00000414:0.00000414) (0.00000497:0.00000497:0.00000497))
        (PORT datab (0.00000417:0.00000417:0.00000417) (0.00000486:0.00000486:0.00000486))
        (PORT datac (0.00000252:0.00000252:0.00000252) (0.00000335:0.00000335:0.00000335))
        (PORT datad (0.00000256:0.00000256:0.00000256) (0.00000332:0.00000332:0.00000332))
        (IOPATH dataa combout (0.00000324:0.00000324:0.00000324) (0.00000328:0.00000328:0.00000328))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000369:0.00000369:0.00000369))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000202:0.00000202:0.00000202) (0.00000242:0.00000242:0.00000242))
        (PORT datac (0.00002302:0.00002302:0.00002302) (0.00002232:0.00002232:0.00002232))
        (PORT datad (0.00000285:0.00000285:0.00000285) (0.0000037:0.0000037:0.0000037))
        (IOPATH datab combout (0.00000304:0.00000304:0.00000304) (0.00000311:0.00000311:0.00000311))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001538:0.00001538:0.00001538) (0.00001556:0.00001556:0.00001556))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00004225:0.00004225:0.00004225) (0.00003913:0.00003913:0.00003913))
        (PORT ena (0.00000821:0.00000821:0.00000821) (0.00000826:0.00000826:0.00000826))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Done_Flag\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000267:0.00000267:0.00000267) (0.00000353:0.00000353:0.00000353))
        (PORT datab (0.00000201:0.00000201:0.00000201) (0.00000242:0.00000242:0.00000242))
        (PORT datac (0.00000252:0.00000252:0.00000252) (0.00000335:0.00000335:0.00000335))
        (PORT datad (0.00000251:0.00000251:0.00000251) (0.00000326:0.00000326:0.00000326))
        (IOPATH dataa combout (0.00000339:0.00000339:0.00000339) (0.00000367:0.00000367:0.00000367))
        (IOPATH datab combout (0.00000344:0.00000344:0.00000344) (0.00000369:0.00000369:0.00000369))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Done_Flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001538:0.00001538:0.00001538) (0.00001556:0.00001556:0.00001556))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00004225:0.00004225:0.00004225) (0.00003913:0.00003913:0.00003913))
        (PORT ena (0.00000821:0.00000821:0.00000821) (0.00000826:0.00000826:0.00000826))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000425:0.00000425:0.00000425) (0.000005:0.000005:0.000005))
        (PORT datab (0.0000233:0.0000233:0.0000233) (0.00002269:0.00002269:0.00002269))
        (PORT datad (0.00000284:0.00000284:0.00000284) (0.00000367:0.00000367:0.00000367))
        (IOPATH dataa combout (0.000003:0.000003:0.000003) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_Show_One_Input\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001538:0.00001538:0.00001538) (0.00001556:0.00001556:0.00001556))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00004225:0.00004225:0.00004225) (0.00003913:0.00003913:0.00003913))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000768:0.00000768:0.00000768) (0.00000859:0.00000859:0.00000859))
        (PORT datab (0.00000756:0.00000756:0.00000756) (0.00000841:0.00000841:0.00000841))
        (PORT datac (0.00000687:0.00000687:0.00000687) (0.00000743:0.00000743:0.00000743))
        (PORT datad (0.00002438:0.00002438:0.00002438) (0.00002413:0.00002413:0.00002413))
        (IOPATH dataa combout (0.00000303:0.00000303:0.00000303) (0.00000299:0.00000299:0.00000299))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000308:0.00000308:0.00000308))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Next_State\.S_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000314:0.00000314:0.00000314) (0.00000412:0.00000412:0.00000412))
        (PORT datac (0.00000257:0.00000257:0.00000257) (0.00000334:0.00000334:0.00000334))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001538:0.00001538:0.00001538) (0.00001556:0.00001556:0.00001556))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00004225:0.00004225:0.00004225) (0.00003913:0.00003913:0.00003913))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_I\|OUT\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000948:0.00000948:0.00000948) (0.00001005:0.00001005:0.00001005))
        (PORT datad (0.00000247:0.00000247:0.00000247) (0.00000319:0.00000319:0.00000319))
        (IOPATH datab combout (0.00000304:0.00000304:0.00000304) (0.00000311:0.00000311:0.00000311))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_I\|REG_OUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001524:0.00001524:0.00001524) (0.00001537:0.00001537:0.00001537))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.0000446:0.0000446:0.0000446) (0.00004164:0.00004164:0.00004164))
        (PORT ena (0.0000146:0.0000146:0.0000146) (0.00001437:0.00001437:0.00001437))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_I\|OUT\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000922:0.00000922:0.00000922) (0.00000982:0.00000982:0.00000982))
        (PORT datab (0.00000302:0.00000302:0.00000302) (0.00000404:0.00000404:0.00000404))
        (PORT datad (0.00000246:0.00000246:0.00000246) (0.00000317:0.00000317:0.00000317))
        (IOPATH dataa combout (0.00000304:0.00000304:0.00000304) (0.00000308:0.00000308:0.00000308))
        (IOPATH datab combout (0.00000333:0.00000333:0.00000333) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_I\|REG_OUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001524:0.00001524:0.00001524) (0.00001537:0.00001537:0.00001537))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.0000446:0.0000446:0.0000446) (0.00004164:0.00004164:0.00004164))
        (PORT ena (0.0000146:0.0000146:0.0000146) (0.00001437:0.00001437:0.00001437))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|X1_MUL\|Mult0\|mult_core\|result\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000003:0.000003:0.000003) (0.00000402:0.00000402:0.00000402))
        (PORT datac (0.00000253:0.00000253:0.00000253) (0.0000034:0.0000034:0.0000034))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U4_I\|Not_Equal_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0000018:0.0000018:0.0000018) (0.00000219:0.00000219:0.00000219))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U4_I\|Not_Equal_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001524:0.00001524:0.00001524) (0.00001537:0.00001537:0.00001537))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.0000446:0.0000446:0.0000446) (0.00004164:0.00004164:0.00004164))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_J\|OUT\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000635:0.00000635:0.00000635) (0.00000688:0.00000688:0.00000688))
        (PORT datad (0.00000613:0.00000613:0.00000613) (0.00000678:0.00000678:0.00000678))
        (IOPATH datab combout (0.00000304:0.00000304:0.00000304) (0.00000311:0.00000311:0.00000311))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|ld_j\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000616:0.00000616:0.00000616) (0.00000668:0.00000668:0.00000668))
        (PORT datad (0.00000609:0.00000609:0.00000609) (0.0000068:0.0000068:0.0000068))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_J\|REG_OUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001532:0.00001532:0.00001532) (0.0000155:0.0000155:0.0000155))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00004457:0.00004457:0.00004457) (0.00004176:0.00004176:0.00004176))
        (PORT ena (0.0000099:0.0000099:0.0000099) (0.00000992:0.00000992:0.00000992))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_J\|OUT\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000267:0.00000267:0.00000267) (0.00000356:0.00000356:0.00000356))
        (PORT datab (0.00000274:0.00000274:0.00000274) (0.0000036:0.0000036:0.0000036))
        (PORT datad (0.0000061:0.0000061:0.0000061) (0.00000677:0.00000677:0.00000677))
        (IOPATH dataa combout (0.00000304:0.00000304:0.00000304) (0.00000308:0.00000308:0.00000308))
        (IOPATH datab combout (0.00000333:0.00000333:0.00000333) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_J\|REG_OUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001532:0.00001532:0.00001532) (0.0000155:0.0000155:0.0000155))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00004457:0.00004457:0.00004457) (0.00004176:0.00004176:0.00004176))
        (PORT ena (0.0000099:0.0000099:0.0000099) (0.00000992:0.00000992:0.00000992))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U4_J\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000273:0.00000273:0.00000273) (0.00000359:0.00000359:0.00000359))
        (PORT datad (0.00000239:0.00000239:0.00000239) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000311:0.00000311:0.00000311))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U4_J\|Not_Equal_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001532:0.00001532:0.00001532) (0.0000155:0.0000155:0.0000155))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00004457:0.00004457:0.00004457) (0.00004176:0.00004176:0.00004176))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_K\|OUT\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000269:0.00000269:0.00000269) (0.0000036:0.0000036:0.0000036))
        (PORT datad (0.00000255:0.00000255:0.00000255) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab combout (0.00000304:0.00000304:0.00000304) (0.00000311:0.00000311:0.00000311))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|ld_k\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000888:0.00000888:0.00000888) (0.00000927:0.00000927:0.00000927))
        (PORT datad (0.00000254:0.00000254:0.00000254) (0.00000332:0.00000332:0.00000332))
        (IOPATH dataa combout (0.00000371:0.00000371:0.00000371) (0.00000376:0.00000376:0.00000376))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_K\|REG_OUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001534:0.00001534:0.00001534) (0.00001552:0.00001552:0.00001552))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00004645:0.00004645:0.00004645) (0.0000437:0.0000437:0.0000437))
        (PORT ena (0.00000965:0.00000965:0.00000965) (0.00000966:0.00000966:0.00000966))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_K\|OUT\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000282:0.00000282:0.00000282) (0.00000374:0.00000374:0.00000374))
        (PORT datab (0.00000271:0.00000271:0.00000271) (0.00000363:0.00000363:0.00000363))
        (PORT datad (0.00000246:0.00000246:0.00000246) (0.00000318:0.00000318:0.00000318))
        (IOPATH dataa combout (0.00000327:0.00000327:0.00000327) (0.00000347:0.00000347:0.00000347))
        (IOPATH datab combout (0.00000331:0.00000331:0.00000331) (0.00000342:0.00000342:0.00000342))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_K\|REG_OUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001534:0.00001534:0.00001534) (0.00001552:0.00001552:0.00001552))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00004645:0.00004645:0.00004645) (0.0000437:0.0000437:0.0000437))
        (PORT ena (0.00000965:0.00000965:0.00000965) (0.00000966:0.00000966:0.00000966))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U4_K\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000267:0.00000267:0.00000267) (0.00000351:0.00000351:0.00000351))
        (PORT datad (0.00000246:0.00000246:0.00000246) (0.00000317:0.00000317:0.00000317))
        (IOPATH datab combout (0.00000381:0.00000381:0.00000381) (0.0000038:0.0000038:0.0000038))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U4_K\|Not_Equal_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001534:0.00001534:0.00001534) (0.00001552:0.00001552:0.00001552))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00004645:0.00004645:0.00004645) (0.0000437:0.0000437:0.0000437))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Next_State\.S_5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000589:0.00000589:0.00000589) (0.00000658:0.00000658:0.00000658))
        (PORT datad (0.00000245:0.00000245:0.00000245) (0.00000325:0.00000325:0.00000325))
        (IOPATH dataa combout (0.00000304:0.00000304:0.00000304) (0.00000308:0.00000308:0.00000308))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001534:0.00001534:0.00001534) (0.00001552:0.00001552:0.00001552))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00004645:0.00004645:0.00004645) (0.0000437:0.0000437:0.0000437))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Current_State\.S_6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0000024:0.0000024:0.0000024) (0.0000031:0.0000031:0.0000031))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001534:0.00001534:0.00001534) (0.00001552:0.00001552:0.00001552))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00004645:0.00004645:0.00004645) (0.0000437:0.0000437:0.0000437))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000621:0.00000621:0.00000621) (0.00000687:0.00000687:0.00000687))
        (PORT datac (0.00000606:0.00000606:0.00000606) (0.00000655:0.00000655:0.00000655))
        (PORT datad (0.00000595:0.00000595:0.00000595) (0.00000634:0.00000634:0.00000634))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000342:0.00000342:0.00000342))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001532:0.00001532:0.00001532) (0.0000155:0.0000155:0.0000155))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00004457:0.00004457:0.00004457) (0.00004176:0.00004176:0.00004176))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Next_State\.S_7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000586:0.00000586:0.00000586) (0.00000655:0.00000655:0.00000655))
        (PORT datad (0.00000241:0.00000241:0.00000241) (0.00000318:0.00000318:0.00000318))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000367:0.00000367:0.00000367))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001534:0.00001534:0.00001534) (0.00001552:0.00001552:0.00001552))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00004645:0.00004645:0.00004645) (0.0000437:0.0000437:0.0000437))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Current_State\.S_8\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000241:0.00000241:0.00000241) (0.00000311:0.00000311:0.00000311))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001534:0.00001534:0.00001534) (0.00001552:0.00001552:0.00001552))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00004645:0.00004645:0.00004645) (0.0000437:0.0000437:0.0000437))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000967:0.00000967:0.00000967) (0.00001026:0.00001026:0.00001026))
        (PORT datac (0.00000224:0.00000224:0.00000224) (0.00000303:0.00000303:0.00000303))
        (PORT datad (0.00000847:0.00000847:0.00000847) (0.00000918:0.00000918:0.00000918))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000342:0.00000342:0.00000342))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001538:0.00001538:0.00001538) (0.00001556:0.00001556:0.00001556))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00004225:0.00004225:0.00004225) (0.00003913:0.00003913:0.00003913))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Next_State\.S_9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000239:0.00000239:0.00000239) (0.00000317:0.00000317:0.00000317))
        (PORT datad (0.0000063:0.0000063:0.0000063) (0.0000069:0.0000069:0.0000069))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001538:0.00001538:0.00001538) (0.00001556:0.00001556:0.00001556))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00004225:0.00004225:0.00004225) (0.00003913:0.00003913:0.00003913))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|ld_i\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000265:0.00000265:0.00000265) (0.00000347:0.00000347:0.00000347))
        (PORT datad (0.00000239:0.00000239:0.00000239) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab combout (0.00000381:0.00000381:0.00000381) (0.0000038:0.0000038:0.0000038))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001538:0.00001538:0.00001538) (0.00001556:0.00001556:0.00001556))
        (PORT asdata (0.00000537:0.00000537:0.00000537) (0.00000568:0.00000568:0.00000568))
        (PORT clrn (0.00004225:0.00004225:0.00004225) (0.00003913:0.00003913:0.00003913))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000638:0.00000638:0.00000638) (0.00000655:0.00000655:0.00000655))
        (PORT datac (0.00000225:0.00000225:0.00000225) (0.00000306:0.00000306:0.00000306))
        (PORT datad (0.00000932:0.00000932:0.00000932) (0.0000099:0.0000099:0.0000099))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000369:0.00000369:0.00000369))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_Show_Data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001538:0.00001538:0.00001538) (0.00001556:0.00001556:0.00001556))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00004225:0.00004225:0.00004225) (0.00003913:0.00003913:0.00003913))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U6_A\|Mem\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001085:0.00001085:0.00001085) (0.00001172:0.00001172:0.00001172))
        (PORT datab (0.00000304:0.00000304:0.00000304) (0.00000408:0.00000408:0.00000408))
        (PORT datac (0.00000256:0.00000256:0.00000256) (0.00000345:0.00000345:0.00000345))
        (PORT datad (0.00000899:0.00000899:0.00000899) (0.00000955:0.00000955:0.00000955))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000319:0.00000319:0.00000319))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U6_A\|RAM_OUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001524:0.00001524:0.00001524) (0.00001537:0.00001537:0.00001537))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U6_B\|Mem\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000893:0.00000893:0.00000893) (0.00001005:0.00001005:0.00001005))
        (PORT datab (0.00000929:0.00000929:0.00000929) (0.00000993:0.00000993:0.00000993))
        (PORT datac (0.00001051:0.00001051:0.00001051) (0.00001134:0.00001134:0.00001134))
        (PORT datad (0.00000869:0.00000869:0.00000869) (0.00000962:0.00000962:0.00000962))
        (IOPATH dataa combout (0.0000035:0.0000035:0.0000035) (0.00000366:0.00000366:0.00000366))
        (IOPATH datab combout (0.0000035:0.0000035:0.0000035) (0.00000368:0.00000368:0.00000368))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U6_B\|RAM_OUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001524:0.00001524:0.00001524) (0.00001537:0.00001537:0.00001537))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000364:0.00000364:0.00000364) (0.00000437:0.00000437:0.00000437))
        (PORT datad (0.00000624:0.00000624:0.00000624) (0.00000678:0.00000678:0.00000678))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000203:0.00000203:0.00000203) (0.00000248:0.00000248:0.00000248))
        (PORT datab (0.00000261:0.00000261:0.00000261) (0.00000343:0.00000343:0.00000343))
        (IOPATH dataa combout (0.00000339:0.00000339:0.00000339) (0.00000367:0.00000367:0.00000367))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datab combout (0.00000344:0.00000344:0.00000344) (0.00000369:0.00000369:0.00000369))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|ld_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000901:0.00000901:0.00000901) (0.00000963:0.00000963:0.00000963))
        (PORT datad (0.00000872:0.00000872:0.00000872) (0.00000936:0.00000936:0.00000936))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001524:0.00001524:0.00001524) (0.00001537:0.00001537:0.00001537))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.0000424:0.0000424:0.0000424) (0.00003951:0.00003951:0.00003951))
        (PORT sclr (0.00001452:0.00001452:0.00001452) (0.00001431:0.00001431:0.00001431))
        (PORT ena (0.00000791:0.00000791:0.00000791) (0.00000783:0.00000783:0.00000783))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|OUT_ADD\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000896:0.00000896:0.00000896) (0.00001002:0.00001002:0.00001002))
        (PORT datab (0.00000301:0.00000301:0.00000301) (0.00000401:0.00000401:0.00000401))
        (IOPATH dataa combout (0.00000339:0.00000339:0.00000339) (0.00000367:0.00000367:0.00000367))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datab combout (0.00000344:0.00000344:0.00000344) (0.00000369:0.00000369:0.00000369))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000769:0.00000769:0.00000769) (0.00000855:0.00000855:0.00000855))
        (PORT datab (0.00000759:0.00000759:0.00000759) (0.0000084:0.0000084:0.0000084))
        (PORT datac (0.00000654:0.00000654:0.00000654) (0.00000716:0.00000716:0.00000716))
        (PORT datad (0.00000594:0.00000594:0.00000594) (0.00000618:0.00000618:0.00000618))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000319:0.00000319:0.00000319))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000318:0.00000318:0.00000318))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|X1_MUL\|Mult0\|mult_core\|result\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000003:0.000003:0.000003) (0.00000401:0.00000401:0.00000401))
        (PORT datac (0.00000252:0.00000252:0.00000252) (0.00000339:0.00000339:0.00000339))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|OUT_ADD\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000892:0.00000892:0.00000892) (0.00001007:0.00001007:0.00001007))
        (PORT datab (0.000002:0.000002:0.000002) (0.0000024:0.0000024:0.0000024))
        (IOPATH dataa combout (0.00000371:0.00000371:0.00000371) (0.00000376:0.00000376:0.00000376))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datab combout (0.00000381:0.00000381:0.00000381) (0.0000038:0.0000038:0.0000038))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000769:0.00000769:0.00000769) (0.00000865:0.00000865:0.00000865))
        (PORT datab (0.00000606:0.00000606:0.00000606) (0.00000636:0.00000636:0.00000636))
        (PORT datac (0.00000721:0.00000721:0.00000721) (0.00000809:0.00000809:0.00000809))
        (PORT datad (0.00000635:0.00000635:0.00000635) (0.00000688:0.00000688:0.00000688))
        (IOPATH dataa combout (0.00000371:0.00000371:0.00000371) (0.00000376:0.00000376:0.00000376))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000349:0.00000349:0.00000349))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|OUT_ADD\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000211:0.00000211:0.00000211) (0.00000258:0.00000258:0.00000258))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000367:0.00000367:0.00000367))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000772:0.00000772:0.00000772) (0.00000866:0.00000866:0.00000866))
        (PORT datab (0.00000695:0.00000695:0.00000695) (0.00000755:0.00000755:0.00000755))
        (PORT datac (0.00000721:0.00000721:0.00000721) (0.00000809:0.00000809:0.00000809))
        (PORT datad (0.0000057:0.0000057:0.0000057) (0.00000594:0.00000594:0.00000594))
        (IOPATH dataa combout (0.00000339:0.00000339:0.00000339) (0.00000367:0.00000367:0.00000367))
        (IOPATH datab combout (0.00000344:0.00000344:0.00000344) (0.00000369:0.00000369:0.00000369))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|X1_MUL\|Mult0\|mult_core\|result\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000301:0.00000301:0.00000301) (0.00000401:0.00000401:0.00000401))
        (PORT datac (0.00000253:0.00000253:0.00000253) (0.00000343:0.00000343:0.00000343))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000342:0.00000342:0.00000342))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|OUT_ADD\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000174:0.00000174:0.00000174) (0.000002:0.000002:0.000002))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000077:0.0000077:0.0000077) (0.00000863:0.00000863:0.00000863))
        (PORT datab (0.00000755:0.00000755:0.00000755) (0.00000845:0.00000845:0.00000845))
        (PORT datac (0.00000674:0.00000674:0.00000674) (0.00000736:0.00000736:0.00000736))
        (PORT datad (0.00000597:0.00000597:0.00000597) (0.00000623:0.00000623:0.00000623))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000319:0.00000319:0.00000319))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000318:0.00000318:0.00000318))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U6_B\|Mem\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000892:0.00000892:0.00000892) (0.00001004:0.00001004:0.00001004))
        (PORT datab (0.0000093:0.0000093:0.0000093) (0.00000995:0.00000995:0.00000995))
        (PORT datac (0.00001052:0.00001052:0.00001052) (0.00001137:0.00001137:0.00001137))
        (PORT datad (0.0000087:0.0000087:0.0000087) (0.00000962:0.00000962:0.00000962))
        (IOPATH dataa combout (0.0000035:0.0000035:0.0000035) (0.00000366:0.00000366:0.00000366))
        (IOPATH datab combout (0.0000035:0.0000035:0.0000035) (0.00000368:0.00000368:0.00000368))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U6_B\|RAM_OUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001524:0.00001524:0.00001524) (0.00001537:0.00001537:0.00001537))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000907:0.00000907:0.00000907) (0.00000976:0.00000976:0.00000976))
        (PORT datac (0.00000879:0.00000879:0.00000879) (0.00000934:0.00000934:0.00000934))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000347:0.00000347:0.00000347))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U6_A\|Mem\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001092:0.00001092:0.00001092) (0.00001179:0.00001179:0.00001179))
        (PORT datab (0.00000304:0.00000304:0.00000304) (0.00000407:0.00000407:0.00000407))
        (PORT datac (0.00000259:0.00000259:0.00000259) (0.0000035:0.0000035:0.0000035))
        (PORT datad (0.00000903:0.00000903:0.00000903) (0.00000955:0.00000955:0.00000955))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000349:0.00000349:0.00000349))
        (IOPATH datab combout (0.00000381:0.00000381:0.00000381) (0.0000038:0.0000038:0.0000038))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U6_A\|RAM_OUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001524:0.00001524:0.00001524) (0.00001537:0.00001537:0.00001537))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000887:0.00000887:0.00000887) (0.00000955:0.00000955:0.00000955))
        (PORT datad (0.00000873:0.00000873:0.00000873) (0.00000928:0.00000928:0.00000928))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000201:0.00000201:0.00000201) (0.00000244:0.00000244:0.00000244))
        (PORT datab (0.00000198:0.00000198:0.00000198) (0.00000236:0.00000236:0.00000236))
        (IOPATH dataa combout (0.00000339:0.00000339:0.00000339) (0.00000367:0.00000367:0.00000367))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datab combout (0.00000344:0.00000344:0.00000344) (0.00000369:0.00000369:0.00000369))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000431:0.00000431:0.00000431) (0.00000496:0.00000496:0.00000496))
        (PORT datab (0.0000088:0.0000088:0.0000088) (0.00000918:0.00000918:0.00000918))
        (IOPATH dataa combout (0.00000371:0.00000371:0.00000371) (0.00000376:0.00000376:0.00000376))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datab combout (0.00000381:0.00000381:0.00000381) (0.0000038:0.0000038:0.0000038))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001524:0.00001524:0.00001524) (0.00001537:0.00001537:0.00001537))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.0000424:0.0000424:0.0000424) (0.00003951:0.00003951:0.00003951))
        (PORT sclr (0.00001452:0.00001452:0.00001452) (0.00001431:0.00001431:0.00001431))
        (PORT ena (0.00000791:0.00000791:0.00000791) (0.00000783:0.00000783:0.00000783))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U6_B\|Mem\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000896:0.00000896:0.00000896) (0.00001007:0.00001007:0.00001007))
        (PORT datab (0.00000926:0.00000926:0.00000926) (0.00000991:0.00000991:0.00000991))
        (PORT datac (0.00001041:0.00001041:0.00001041) (0.00001128:0.00001128:0.00001128))
        (PORT datad (0.00000872:0.00000872:0.00000872) (0.00000963:0.00000963:0.00000963))
        (IOPATH dataa combout (0.00000301:0.00000301:0.00000301) (0.00000308:0.00000308:0.00000308))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U6_B\|RAM_OUT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001524:0.00001524:0.00001524) (0.00001537:0.00001537:0.00001537))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000934:0.00000934:0.00000934) (0.00000979:0.00000979:0.00000979))
        (PORT datac (0.00000873:0.00000873:0.00000873) (0.00000936:0.00000936:0.00000936))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000342:0.00000342:0.00000342))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000879:0.00000879:0.00000879) (0.00000933:0.00000933:0.00000933))
        (PORT datad (0.00000875:0.00000875:0.00000875) (0.00000927:0.00000927:0.00000927))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U6_A\|Mem\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001091:0.00001091:0.00001091) (0.00001175:0.00001175:0.00001175))
        (PORT datab (0.00000302:0.00000302:0.00000302) (0.00000406:0.00000406:0.00000406))
        (PORT datac (0.00000256:0.00000256:0.00000256) (0.00000346:0.00000346:0.00000346))
        (PORT datad (0.00000901:0.00000901:0.00000901) (0.00000953:0.00000953:0.00000953))
        (IOPATH dataa combout (0.00000371:0.00000371:0.00000371) (0.00000376:0.00000376:0.00000376))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U6_A\|RAM_OUT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001524:0.00001524:0.00001524) (0.00001537:0.00001537:0.00001537))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000889:0.00000889:0.00000889) (0.00000954:0.00000954:0.00000954))
        (PORT datad (0.00000908:0.00000908:0.00000908) (0.00000949:0.00000949:0.00000949))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000201:0.00000201:0.00000201) (0.00000245:0.00000245:0.00000245))
        (PORT datab (0.00000198:0.00000198:0.00000198) (0.00000237:0.00000237:0.00000237))
        (IOPATH dataa combout (0.00000371:0.00000371:0.00000371) (0.00000376:0.00000376:0.00000376))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datab combout (0.00000381:0.00000381:0.00000381) (0.0000038:0.0000038:0.0000038))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|sub_par_add\|adder\[0\]\|auto_generated\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000339:0.00000339:0.00000339) (0.00000373:0.00000373:0.00000373))
        (PORT datab (0.00000635:0.00000635:0.00000635) (0.00000654:0.00000654:0.00000654))
        (IOPATH dataa combout (0.00000339:0.00000339:0.00000339) (0.00000367:0.00000367:0.00000367))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datab combout (0.00000344:0.00000344:0.00000344) (0.00000369:0.00000369:0.00000369))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000892:0.00000892:0.00000892) (0.00000916:0.00000916:0.00000916))
        (PORT datab (0.00000262:0.00000262:0.00000262) (0.00000344:0.00000344:0.00000344))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000349:0.00000349:0.00000349))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000349:0.00000349:0.00000349))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001524:0.00001524:0.00001524) (0.00001537:0.00001537:0.00001537))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.0000424:0.0000424:0.0000424) (0.00003951:0.00003951:0.00003951))
        (PORT sclr (0.00001452:0.00001452:0.00001452) (0.00001431:0.00001431:0.00001431))
        (PORT ena (0.00000791:0.00000791:0.00000791) (0.00000783:0.00000783:0.00000783))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000906:0.00000906:0.00000906) (0.00000949:0.00000949:0.00000949))
        (PORT datad (0.00000613:0.00000613:0.00000613) (0.00000672:0.00000672:0.00000672))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000095:0.0000095:0.0000095) (0.00000998:0.00000998:0.00000998))
        (PORT datac (0.00000879:0.00000879:0.00000879) (0.00000932:0.00000932:0.00000932))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000347:0.00000347:0.00000347))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000199:0.00000199:0.00000199) (0.00000238:0.00000238:0.00000238))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000369:0.00000369:0.00000369))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|sub_par_add\|adder\[0\]\|auto_generated\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000201:0.00000201:0.00000201) (0.00000244:0.00000244:0.00000244))
        (PORT datab (0.00000837:0.00000837:0.00000837) (0.00000846:0.00000846:0.00000846))
        (IOPATH dataa combout (0.00000371:0.00000371:0.00000371) (0.00000376:0.00000376:0.00000376))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datab combout (0.00000381:0.00000381:0.00000381) (0.0000038:0.0000038:0.0000038))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000265:0.00000265:0.00000265) (0.00000351:0.00000351:0.00000351))
        (PORT datab (0.00000814:0.00000814:0.00000814) (0.00000841:0.00000841:0.00000841))
        (IOPATH dataa combout (0.00000371:0.00000371:0.00000371) (0.00000376:0.00000376:0.00000376))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datab combout (0.00000381:0.00000381:0.00000381) (0.0000038:0.0000038:0.0000038))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001524:0.00001524:0.00001524) (0.00001537:0.00001537:0.00001537))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.0000424:0.0000424:0.0000424) (0.00003951:0.00003951:0.00003951))
        (PORT sclr (0.00001452:0.00001452:0.00001452) (0.00001431:0.00001431:0.00001431))
        (PORT ena (0.00000791:0.00000791:0.00000791) (0.00000783:0.00000783:0.00000783))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000906:0.00000906:0.00000906) (0.00000949:0.00000949:0.00000949))
        (PORT datad (0.00000891:0.00000891:0.00000891) (0.00000944:0.00000944:0.00000944))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|sub_par_add\|adder\[0\]\|auto_generated\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000201:0.00000201:0.00000201) (0.00000245:0.00000245:0.00000245))
        (PORT datab (0.00000834:0.00000834:0.00000834) (0.00000857:0.00000857:0.00000857))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000349:0.00000349:0.00000349))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000349:0.00000349:0.00000349))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000824:0.00000824:0.00000824) (0.0000086:0.0000086:0.0000086))
        (PORT datab (0.00000264:0.00000264:0.00000264) (0.00000346:0.00000346:0.00000346))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000349:0.00000349:0.00000349))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000349:0.00000349:0.00000349))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001524:0.00001524:0.00001524) (0.00001537:0.00001537:0.00001537))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.0000424:0.0000424:0.0000424) (0.00003951:0.00003951:0.00003951))
        (PORT sclr (0.00001452:0.00001452:0.00001452) (0.00001431:0.00001431:0.00001431))
        (PORT ena (0.00000791:0.00000791:0.00000791) (0.00000783:0.00000783:0.00000783))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|sub_par_add\|adder\[0\]\|auto_generated\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000266:0.00000266:0.00000266) (0.00000354:0.00000354:0.00000354))
        (PORT datab (0.00000806:0.00000806:0.00000806) (0.00000835:0.00000835:0.00000835))
        (IOPATH dataa combout (0.00000371:0.00000371:0.00000371) (0.00000376:0.00000376:0.00000376))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datab combout (0.00000381:0.00000381:0.00000381) (0.0000038:0.0000038:0.0000038))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001524:0.00001524:0.00001524) (0.00001537:0.00001537:0.00001537))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.0000424:0.0000424:0.0000424) (0.00003951:0.00003951:0.00003951))
        (PORT sclr (0.00001452:0.00001452:0.00001452) (0.00001431:0.00001431:0.00001431))
        (PORT ena (0.00000791:0.00000791:0.00000791) (0.00000783:0.00000783:0.00000783))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000266:0.00000266:0.00000266) (0.00000354:0.00000354:0.00000354))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000367:0.00000367:0.00000367))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001524:0.00001524:0.00001524) (0.00001537:0.00001537:0.00001537))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.0000424:0.0000424:0.0000424) (0.00003951:0.00003951:0.00003951))
        (PORT sclr (0.00001452:0.00001452:0.00001452) (0.00001431:0.00001431:0.00001431))
        (PORT ena (0.00000791:0.00000791:0.00000791) (0.00000783:0.00000783:0.00000783))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000266:0.00000266:0.00000266) (0.00000349:0.00000349:0.00000349))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001524:0.00001524:0.00001524) (0.00001537:0.00001537:0.00001537))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.0000424:0.0000424:0.0000424) (0.00003951:0.00003951:0.00003951))
        (PORT sclr (0.00001452:0.00001452:0.00001452) (0.00001431:0.00001431:0.00001431))
        (PORT ena (0.00000791:0.00000791:0.00000791) (0.00000783:0.00000783:0.00000783))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD sclr (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (0.00000718:0.00000718:0.00000718) (0.00000769:0.00000769:0.00000769))
        (PORT d[1] (0.00000733:0.00000733:0.00000733) (0.00000793:0.00000793:0.00000793))
        (PORT d[2] (0.00000741:0.00000741:0.00000741) (0.00000798:0.00000798:0.00000798))
        (PORT d[3] (0.00000715:0.00000715:0.00000715) (0.00000768:0.00000768:0.00000768))
        (PORT d[4] (0.0000071:0.0000071:0.0000071) (0.00000762:0.00000762:0.00000762))
        (PORT d[5] (0.00000731:0.00000731:0.00000731) (0.00000785:0.00000785:0.00000785))
        (PORT d[6] (0.00000766:0.00000766:0.00000766) (0.00000821:0.00000821:0.00000821))
        (PORT d[7] (0.00000722:0.00000722:0.00000722) (0.00000775:0.00000775:0.00000775))
        (PORT clk (0.00001859:0.00001859:0.00001859) (0.00001886:0.00001886:0.00001886))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000187:0.00000187:0.00000187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (0.00000682:0.00000682:0.00000682) (0.00000702:0.00000702:0.00000702))
        (PORT d[1] (0.00000387:0.00000387:0.00000387) (0.00000407:0.00000407:0.00000407))
        (PORT d[2] (0.0000039:0.0000039:0.0000039) (0.00000411:0.00000411:0.00000411))
        (PORT d[3] (0.00000388:0.00000388:0.00000388) (0.0000041:0.0000041:0.0000041))
        (PORT clk (0.00001856:0.00001856:0.00001856) (0.00001882:0.00001882:0.00001882))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000187:0.00000187:0.00000187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (0.00001432:0.00001432:0.00001432) (0.00001424:0.00001424:0.00001424))
        (PORT clk (0.00001856:0.00001856:0.00001856) (0.00001882:0.00001882:0.00001882))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000187:0.00000187:0.00000187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001859:0.00001859:0.00001859) (0.00001886:0.00001886:0.00001886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000186:0.0000186:0.0000186) (0.00001887:0.00001887:0.00001887))
        (IOPATH (posedge clk) pulse (0:0:0) (0.0000207:0.0000207:0.0000207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000186:0.0000186:0.0000186) (0.00001887:0.00001887:0.00001887))
        (IOPATH (posedge clk) pulse (0:0:0) (0.00002444:0.00002444:0.00002444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000186:0.0000186:0.0000186) (0.00001887:0.00001887:0.00001887))
        (IOPATH (posedge clk) pulse (0:0:0) (0.00002618:0.00002618:0.00002618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000186:0.0000186:0.0000186) (0.00001887:0.00001887:0.00001887))
        (IOPATH (posedge clk) pulse (0:0:0) (0.00002618:0.00002618:0.00002618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001004:0.00001004:0.00001004) (0.00001008:0.00001008:0.00001008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001005:0.00001005:0.00001005) (0.00001009:0.00001009:0.00001009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001005:0.00001005:0.00001005) (0.00001009:0.00001009:0.00001009))
        (IOPATH (posedge clk) pulse (0:0:0) (0.00002649:0.00002649:0.00002649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001005:0.00001005:0.00001005) (0.00001009:0.00001009:0.00001009))
        (IOPATH (posedge clk) pulse (0:0:0) (0.00002649:0.00002649:0.00002649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000733:0.00000733:0.00000733) (0.00000827:0.00000827:0.00000827))
        (PORT datac (0.00000937:0.00000937:0.00000937) (0.0000095:0.0000095:0.0000095))
        (PORT datad (0.00000689:0.00000689:0.00000689) (0.00000773:0.00000773:0.00000773))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000342:0.00000342:0.00000342))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000732:0.00000732:0.00000732) (0.00000828:0.00000828:0.00000828))
        (PORT datac (0.00000895:0.00000895:0.00000895) (0.00000912:0.00000912:0.00000912))
        (PORT datad (0.00000689:0.00000689:0.00000689) (0.00000774:0.00000774:0.00000774))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000342:0.00000342:0.00000342))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000732:0.00000732:0.00000732) (0.00000829:0.00000829:0.00000829))
        (PORT datac (0.00000885:0.00000885:0.00000885) (0.00000884:0.00000884:0.00000884))
        (PORT datad (0.00000689:0.00000689:0.00000689) (0.00000772:0.00000772:0.00000772))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000342:0.00000342:0.00000342))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000077:0.0000077:0.0000077) (0.00000861:0.00000861:0.00000861))
        (PORT datab (0.00000759:0.00000759:0.00000759) (0.00000838:0.00000838:0.00000838))
        (PORT datac (0.00000605:0.00000605:0.00000605) (0.00000604:0.00000604:0.00000604))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000319:0.00000319:0.00000319))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000318:0.00000318:0.00000318))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000732:0.00000732:0.00000732) (0.00000828:0.00000828:0.00000828))
        (PORT datac (0.00000951:0.00000951:0.00000951) (0.00000955:0.00000955:0.00000955))
        (PORT datad (0.00000689:0.00000689:0.00000689) (0.00000773:0.00000773:0.00000773))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000342:0.00000342:0.00000342))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000767:0.00000767:0.00000767) (0.00000852:0.00000852:0.00000852))
        (PORT datab (0.00000756:0.00000756:0.00000756) (0.00000836:0.00000836:0.00000836))
        (PORT datac (0.00000608:0.00000608:0.00000608) (0.00000608:0.00000608:0.00000608))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000319:0.00000319:0.00000319))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000318:0.00000318:0.00000318))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000767:0.00000767:0.00000767) (0.00000857:0.00000857:0.00000857))
        (PORT datab (0.00000753:0.00000753:0.00000753) (0.00000844:0.00000844:0.00000844))
        (PORT datac (0.00000604:0.00000604:0.00000604) (0.0000061:0.0000061:0.0000061))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000319:0.00000319:0.00000319))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000318:0.00000318:0.00000318))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000077:0.0000077:0.0000077) (0.00000862:0.00000862:0.00000862))
        (PORT datab (0.00000756:0.00000756:0.00000756) (0.00000843:0.00000843:0.00000843))
        (PORT datac (0.00000615:0.00000615:0.00000615) (0.00000615:0.00000615:0.00000615))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000319:0.00000319:0.00000319))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000318:0.00000318:0.00000318))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
      )
    )
  )
)
