// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Top_Module")
  (DATE "10/02/2021 19:06:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000864:0.00000864:0.00000864) (0.00000977:0.00000977:0.00000977))
        (IOPATH i o (0.00001593:0.00001593:0.00001593) (0.00001596:0.00001596:0.00001596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000969:0.00000969:0.00000969) (0.00001061:0.00001061:0.00001061))
        (IOPATH i o (0.00001593:0.00001593:0.00001593) (0.00001596:0.00001596:0.00001596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001064:0.00001064:0.00001064) (0.00001173:0.00001173:0.00001173))
        (IOPATH i o (0.00001593:0.00001593:0.00001593) (0.00001596:0.00001596:0.00001596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000781:0.00000781:0.00000781) (0.00000869:0.00000869:0.00000869))
        (IOPATH i o (0.00001593:0.00001593:0.00001593) (0.00001596:0.00001596:0.00001596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001135:0.00001135:0.00001135) (0.00001271:0.00001271:0.00001271))
        (IOPATH i o (0.000016:0.000016:0.000016) (0.00001625:0.00001625:0.00001625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001579:0.00001579:0.00001579) (0.00001774:0.00001774:0.00001774))
        (IOPATH i o (0.00002477:0.00002477:0.00002477) (0.00002538:0.00002538:0.00002538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001613:0.00001613:0.00001613) (0.00001819:0.00001819:0.00001819))
        (IOPATH i o (0.00001546:0.00001546:0.00001546) (0.00001551:0.00001551:0.00001551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001443:0.00001443:0.00001443) (0.00001667:0.00001667:0.00001667))
        (IOPATH i o (0.00002477:0.00002477:0.00002477) (0.00002538:0.00002538:0.00002538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000238:0.00000238:0.00000238) (0.00000617:0.00000617:0.00000617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00000091:0.00000091:0.00000091) (0.00000078:0.00000078:0.00000078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Show_DATA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000238:0.00000238:0.00000238) (0.00000618:0.00000618:0.00000618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Done_Flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00001454:0.00001454:0.00001454) (0.00001277:0.00001277:0.00001277))
        (PORT datad (0.00000153:0.00000153:0.00000153) (0.00000201:0.00000201:0.00000201))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000238:0.00000238:0.00000238) (0.00000618:0.00000618:0.00000618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000169:0.00000169:0.00000169) (0.00000226:0.00000226:0.00000226))
        (PORT datac (0.00001434:0.00001434:0.00001434) (0.00001258:0.00001258:0.00001258))
        (PORT datad (0.00000192:0.00000192:0.00000192) (0.0000024:0.0000024:0.0000024))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000176:0.00000176:0.00000176))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000913:0.00000913:0.00000913) (0.0000092:0.0000092:0.0000092))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002493:0.00002493:0.00002493) (0.0000225:0.0000225:0.0000225))
        (PORT ena (0.00000421:0.00000421:0.00000421) (0.00000449:0.00000449:0.00000449))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000022:0.0000022:0.0000022) (0.00000284:0.00000284:0.00000284))
        (PORT datab (0.00001454:0.00001454:0.00001454) (0.00001277:0.00001277:0.00001277))
        (PORT datad (0.00000155:0.00000155:0.00000155) (0.00000204:0.00000204:0.00000204))
        (IOPATH dataa combout (0.00000165:0.00000165:0.00000165) (0.00000159:0.00000159:0.00000159))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000913:0.00000913:0.00000913) (0.0000092:0.0000092:0.0000092))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002493:0.00002493:0.00002493) (0.0000225:0.0000225:0.0000225))
        (PORT ena (0.00000421:0.00000421:0.00000421) (0.00000449:0.00000449:0.00000449))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000217:0.00000217:0.00000217) (0.00000281:0.00000281:0.00000281))
        (PORT datab (0.00000154:0.00000154:0.00000154) (0.00000207:0.00000207:0.00000207))
        (PORT datad (0.00000142:0.00000142:0.00000142) (0.00000184:0.00000184:0.00000184))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.0000018:0.0000018:0.0000018))
        (IOPATH datab combout (0.0000019:0.0000019:0.0000019) (0.00000181:0.00000181:0.00000181))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000179:0.00000179:0.00000179) (0.00000217:0.00000217:0.00000217))
        (PORT datac (0.00001434:0.00001434:0.00001434) (0.00001258:0.00001258:0.00001258))
        (PORT datad (0.00000158:0.00000158:0.00000158) (0.00000207:0.00000207:0.00000207))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000913:0.00000913:0.00000913) (0.0000092:0.0000092:0.0000092))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002493:0.00002493:0.00002493) (0.0000225:0.0000225:0.0000225))
        (PORT ena (0.00000421:0.00000421:0.00000421) (0.00000449:0.00000449:0.00000449))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000218:0.00000218:0.00000218) (0.00000282:0.00000282:0.00000282))
        (PORT datab (0.0000022:0.0000022:0.0000022) (0.00000275:0.00000275:0.00000275))
        (PORT datac (0.00000139:0.00000139:0.00000139) (0.00000185:0.00000185:0.00000185))
        (PORT datad (0.00000141:0.00000141:0.00000141) (0.00000183:0.00000183:0.00000183))
        (IOPATH dataa combout (0.00000166:0.00000166:0.00000166) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.00000191:0.00000191:0.00000191) (0.00000181:0.00000181:0.00000181))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000105:0.00000105:0.00000105) (0.00000135:0.00000135:0.00000135))
        (PORT datac (0.00001434:0.00001434:0.00001434) (0.00001258:0.00001258:0.00001258))
        (PORT datad (0.00000156:0.00000156:0.00000156) (0.00000205:0.00000205:0.00000205))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000913:0.00000913:0.00000913) (0.0000092:0.0000092:0.0000092))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002493:0.00002493:0.00002493) (0.0000225:0.0000225:0.0000225))
        (PORT ena (0.00000421:0.00000421:0.00000421) (0.00000449:0.00000449:0.00000449))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Done_Flag\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000143:0.00000143:0.00000143) (0.00000194:0.00000194:0.00000194))
        (PORT datab (0.00000106:0.00000106:0.00000106) (0.00000136:0.00000136:0.00000136))
        (PORT datac (0.00000137:0.00000137:0.00000137) (0.00000183:0.00000183:0.00000183))
        (PORT datad (0.00000135:0.00000135:0.00000135) (0.00000177:0.00000177:0.00000177))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Done_Flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000913:0.00000913:0.00000913) (0.0000092:0.0000092:0.0000092))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002493:0.00002493:0.00002493) (0.0000225:0.0000225:0.0000225))
        (PORT ena (0.00000421:0.00000421:0.00000421) (0.00000449:0.00000449:0.00000449))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000223:0.00000223:0.00000223) (0.00000282:0.00000282:0.00000282))
        (PORT datab (0.00001454:0.00001454:0.00001454) (0.00001277:0.00001277:0.00001277))
        (PORT datad (0.00000156:0.00000156:0.00000156) (0.00000205:0.00000205:0.00000205))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_Show_One_Input\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000913:0.00000913:0.00000913) (0.0000092:0.0000092:0.0000092))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002493:0.00002493:0.00002493) (0.0000225:0.0000225:0.0000225))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000415:0.00000415:0.00000415) (0.00000516:0.00000516:0.00000516))
        (PORT datab (0.00000411:0.00000411:0.00000411) (0.00000507:0.00000507:0.00000507))
        (PORT datac (0.0000037:0.0000037:0.0000037) (0.00000441:0.00000441:0.00000441))
        (PORT datad (0.00001517:0.00001517:0.00001517) (0.00001346:0.00001346:0.00001346))
        (IOPATH dataa combout (0.00000165:0.00000165:0.00000165) (0.00000159:0.00000159:0.00000159))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Next_State\.S_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000172:0.00000172:0.00000172) (0.00000231:0.00000231:0.00000231))
        (PORT datac (0.0000014:0.0000014:0.0000014) (0.00000181:0.00000181:0.00000181))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000125:0.00000125:0.00000125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000913:0.00000913:0.00000913) (0.0000092:0.0000092:0.0000092))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002493:0.00002493:0.00002493) (0.0000225:0.0000225:0.0000225))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_I\|OUT\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000505:0.00000505:0.00000505) (0.00000595:0.00000595:0.00000595))
        (PORT datad (0.00000133:0.00000133:0.00000133) (0.00000172:0.00000172:0.00000172))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_I\|REG_OUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000905:0.00000905:0.00000905) (0.00000909:0.00000909:0.00000909))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002637:0.00002637:0.00002637) (0.00002382:0.00002382:0.00002382))
        (PORT ena (0.00000763:0.00000763:0.00000763) (0.00000827:0.00000827:0.00000827))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_I\|OUT\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000498:0.00000498:0.00000498) (0.00000581:0.00000581:0.00000581))
        (PORT datab (0.00000166:0.00000166:0.00000166) (0.00000226:0.00000226:0.00000226))
        (PORT datad (0.00000133:0.00000133:0.00000133) (0.00000172:0.00000172:0.00000172))
        (IOPATH dataa combout (0.00000166:0.00000166:0.00000166) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000176:0.00000176:0.00000176))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_I\|REG_OUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000905:0.00000905:0.00000905) (0.00000909:0.00000909:0.00000909))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002637:0.00002637:0.00002637) (0.00002382:0.00002382:0.00002382))
        (PORT ena (0.00000763:0.00000763:0.00000763) (0.00000827:0.00000827:0.00000827))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|X1_MUL\|Mult0\|mult_core\|result\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000166:0.00000166:0.00000166) (0.00000226:0.00000226:0.00000226))
        (PORT datac (0.00000136:0.00000136:0.00000136) (0.00000187:0.00000187:0.00000187))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U4_I\|Not_Equal_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000096:0.00000096:0.00000096) (0.00000121:0.00000121:0.00000121))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000125:0.00000125:0.00000125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U4_I\|Not_Equal_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000905:0.00000905:0.00000905) (0.00000909:0.00000909:0.00000909))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002637:0.00002637:0.00002637) (0.00002382:0.00002382:0.00002382))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_J\|OUT\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000328:0.00000328:0.00000328) (0.00000393:0.00000393:0.00000393))
        (PORT datad (0.00000328:0.00000328:0.00000328) (0.00000392:0.00000392:0.00000392))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|ld_j\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000324:0.00000324:0.00000324) (0.00000388:0.00000388:0.00000388))
        (PORT datad (0.00000332:0.00000332:0.00000332) (0.00000396:0.00000396:0.00000396))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_J\|REG_OUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000908:0.00000908:0.00000908) (0.00000915:0.00000915:0.00000915))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002637:0.00002637:0.00002637) (0.00002388:0.00002388:0.00002388))
        (PORT ena (0.00000514:0.00000514:0.00000514) (0.00000551:0.00000551:0.00000551))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_J\|OUT\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000143:0.00000143:0.00000143) (0.00000194:0.00000194:0.00000194))
        (PORT datab (0.00000148:0.00000148:0.00000148) (0.00000199:0.00000199:0.00000199))
        (PORT datad (0.00000327:0.00000327:0.00000327) (0.00000391:0.00000391:0.00000391))
        (IOPATH dataa combout (0.00000166:0.00000166:0.00000166) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000176:0.00000176:0.00000176))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_J\|REG_OUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000908:0.00000908:0.00000908) (0.00000915:0.00000915:0.00000915))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002637:0.00002637:0.00002637) (0.00002388:0.00002388:0.00002388))
        (PORT ena (0.00000514:0.00000514:0.00000514) (0.00000551:0.00000551:0.00000551))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U4_J\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000147:0.00000147:0.00000147) (0.00000198:0.00000198:0.00000198))
        (PORT datad (0.00000129:0.00000129:0.00000129) (0.00000166:0.00000166:0.00000166))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000167:0.00000167:0.00000167))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U4_J\|Not_Equal_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000908:0.00000908:0.00000908) (0.00000915:0.00000915:0.00000915))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002637:0.00002637:0.00002637) (0.00002388:0.00002388:0.00002388))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_K\|OUT\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000144:0.00000144:0.00000144) (0.00000198:0.00000198:0.00000198))
        (PORT datad (0.00000138:0.00000138:0.00000138) (0.00000178:0.00000178:0.00000178))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|ld_k\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000047:0.0000047:0.0000047) (0.0000055:0.0000055:0.0000055))
        (PORT datad (0.00000138:0.00000138:0.00000138) (0.0000018:0.0000018:0.0000018))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_K\|REG_OUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000911:0.00000911:0.00000911) (0.00000918:0.00000918:0.00000918))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002753:0.00002753:0.00002753) (0.00002494:0.00002494:0.00002494))
        (PORT ena (0.00000494:0.00000494:0.00000494) (0.00000532:0.00000532:0.00000532))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_K\|OUT\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000153:0.00000153:0.00000153) (0.00000207:0.00000207:0.00000207))
        (PORT datab (0.00000148:0.00000148:0.00000148) (0.00000202:0.00000202:0.00000202))
        (PORT datad (0.00000134:0.00000134:0.00000134) (0.00000173:0.00000173:0.00000173))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_K\|REG_OUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000911:0.00000911:0.00000911) (0.00000918:0.00000918:0.00000918))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002753:0.00002753:0.00002753) (0.00002494:0.00002494:0.00002494))
        (PORT ena (0.00000494:0.00000494:0.00000494) (0.00000532:0.00000532:0.00000532))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U4_K\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000145:0.00000145:0.00000145) (0.00000194:0.00000194:0.00000194))
        (PORT datad (0.00000133:0.00000133:0.00000133) (0.00000171:0.00000171:0.00000171))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U4_K\|Not_Equal_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000911:0.00000911:0.00000911) (0.00000918:0.00000918:0.00000918))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002753:0.00002753:0.00002753) (0.00002494:0.00002494:0.00002494))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Next_State\.S_5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000313:0.00000313:0.00000313) (0.00000379:0.00000379:0.00000379))
        (PORT datad (0.00000134:0.00000134:0.00000134) (0.00000179:0.00000179:0.00000179))
        (IOPATH dataa combout (0.00000166:0.00000166:0.00000166) (0.00000163:0.00000163:0.00000163))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000911:0.00000911:0.00000911) (0.00000918:0.00000918:0.00000918))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002753:0.00002753:0.00002753) (0.00002494:0.00002494:0.00002494))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Current_State\.S_6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000131:0.00000131:0.00000131) (0.00000169:0.00000169:0.00000169))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000911:0.00000911:0.00000911) (0.00000918:0.00000918:0.00000918))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002753:0.00002753:0.00002753) (0.00002494:0.00002494:0.00002494))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000335:0.00000335:0.00000335) (0.000004:0.000004:0.000004))
        (PORT datac (0.00000314:0.00000314:0.00000314) (0.00000372:0.00000372:0.00000372))
        (PORT datad (0.00000311:0.00000311:0.00000311) (0.00000362:0.00000362:0.00000362))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000908:0.00000908:0.00000908) (0.00000915:0.00000915:0.00000915))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002637:0.00002637:0.00002637) (0.00002388:0.00002388:0.00002388))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Next_State\.S_7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000031:0.0000031:0.0000031) (0.00000376:0.00000376:0.00000376))
        (PORT datad (0.00000128:0.00000128:0.00000128) (0.00000171:0.00000171:0.00000171))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000911:0.00000911:0.00000911) (0.00000918:0.00000918:0.00000918))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002753:0.00002753:0.00002753) (0.00002494:0.00002494:0.00002494))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Current_State\.S_8\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000132:0.00000132:0.00000132) (0.00000169:0.00000169:0.00000169))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000911:0.00000911:0.00000911) (0.00000918:0.00000918:0.00000918))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002753:0.00002753:0.00002753) (0.00002494:0.00002494:0.00002494))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000514:0.00000514:0.00000514) (0.00000609:0.00000609:0.00000609))
        (PORT datac (0.0000012:0.0000012:0.0000012) (0.00000164:0.00000164:0.00000164))
        (PORT datad (0.00000458:0.00000458:0.00000458) (0.0000054:0.0000054:0.0000054))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000913:0.00000913:0.00000913) (0.0000092:0.0000092:0.0000092))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002493:0.00002493:0.00002493) (0.0000225:0.0000225:0.0000225))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Next_State\.S_9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0000013:0.0000013:0.0000013) (0.00000172:0.00000172:0.00000172))
        (PORT datad (0.00000338:0.00000338:0.00000338) (0.00000402:0.00000402:0.00000402))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000913:0.00000913:0.00000913) (0.0000092:0.0000092:0.0000092))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002493:0.00002493:0.00002493) (0.0000225:0.0000225:0.0000225))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|ld_i\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000144:0.00000144:0.00000144) (0.00000193:0.00000193:0.00000193))
        (PORT datad (0.0000013:0.0000013:0.0000013) (0.00000167:0.00000167:0.00000167))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000913:0.00000913:0.00000913) (0.0000092:0.0000092:0.0000092))
        (PORT asdata (0.00000279:0.00000279:0.00000279) (0.00000299:0.00000299:0.00000299))
        (PORT clrn (0.00002493:0.00002493:0.00002493) (0.0000225:0.0000225:0.0000225))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000337:0.00000337:0.00000337) (0.00000395:0.00000395:0.00000395))
        (PORT datac (0.00000122:0.00000122:0.00000122) (0.00000166:0.00000166:0.00000166))
        (PORT datad (0.00000497:0.00000497:0.00000497) (0.00000585:0.00000585:0.00000585))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_Show_Data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000913:0.00000913:0.00000913) (0.0000092:0.0000092:0.0000092))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002493:0.00002493:0.00002493) (0.0000225:0.0000225:0.0000225))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U6_A\|Mem\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000601:0.00000601:0.00000601) (0.00000724:0.00000724:0.00000724))
        (PORT datab (0.00000165:0.00000165:0.00000165) (0.00000225:0.00000225:0.00000225))
        (PORT datac (0.00000139:0.00000139:0.00000139) (0.00000192:0.00000192:0.00000192))
        (PORT datad (0.00000488:0.00000488:0.00000488) (0.00000574:0.00000574:0.00000574))
        (IOPATH dataa combout (0.00000172:0.00000172:0.00000172) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U6_A\|RAM_OUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000905:0.00000905:0.00000905) (0.00000909:0.00000909:0.00000909))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U6_B\|Mem\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000505:0.00000505:0.00000505) (0.00000626:0.00000626:0.00000626))
        (PORT datab (0.00000505:0.00000505:0.00000505) (0.00000599:0.00000599:0.00000599))
        (PORT datac (0.00000584:0.00000584:0.00000584) (0.00000708:0.00000708:0.00000708))
        (PORT datad (0.00000492:0.00000492:0.00000492) (0.000006:0.000006:0.000006))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000176:0.00000176:0.00000176))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U6_B\|RAM_OUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000905:0.00000905:0.00000905) (0.00000909:0.00000909:0.00000909))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000192:0.00000192:0.00000192) (0.00000246:0.00000246:0.00000246))
        (PORT datad (0.00000323:0.00000323:0.00000323) (0.00000388:0.00000388:0.00000388))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000107:0.00000107:0.00000107) (0.00000139:0.00000139:0.00000139))
        (PORT datab (0.00000141:0.00000141:0.00000141) (0.00000189:0.00000189:0.00000189))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.0000018:0.0000018:0.0000018))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datab combout (0.0000019:0.0000019:0.0000019) (0.00000181:0.00000181:0.00000181))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|ld_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0000049:0.0000049:0.0000049) (0.00000581:0.00000581:0.00000581))
        (PORT datad (0.00000481:0.00000481:0.00000481) (0.00000564:0.00000564:0.00000564))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000906:0.00000906:0.00000906) (0.0000091:0.0000091:0.0000091))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002509:0.00002509:0.00002509) (0.00002272:0.00002272:0.00002272))
        (PORT sclr (0.00000803:0.00000803:0.00000803) (0.00000757:0.00000757:0.00000757))
        (PORT ena (0.00000406:0.00000406:0.00000406) (0.00000423:0.00000423:0.00000423))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|OUT_ADD\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000505:0.00000505:0.00000505) (0.00000625:0.00000625:0.00000625))
        (PORT datab (0.00000164:0.00000164:0.00000164) (0.00000225:0.00000225:0.00000225))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.0000018:0.0000018:0.0000018))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datab combout (0.0000019:0.0000019:0.0000019) (0.00000181:0.00000181:0.00000181))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000414:0.00000414:0.00000414) (0.00000514:0.00000514:0.00000514))
        (PORT datab (0.00000411:0.00000411:0.00000411) (0.00000507:0.00000507:0.00000507))
        (PORT datac (0.00000351:0.00000351:0.00000351) (0.00000428:0.00000428:0.00000428))
        (PORT datad (0.00000321:0.00000321:0.00000321) (0.00000371:0.00000371:0.00000371))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000165:0.00000165:0.00000165))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|X1_MUL\|Mult0\|mult_core\|result\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000165:0.00000165:0.00000165) (0.00000225:0.00000225:0.00000225))
        (PORT datac (0.00000137:0.00000137:0.00000137) (0.00000187:0.00000187:0.00000187))
        (IOPATH datab combout (0.00000196:0.00000196:0.00000196) (0.00000205:0.00000205:0.00000205))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000125:0.00000125:0.00000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|OUT_ADD\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000505:0.00000505:0.00000505) (0.00000625:0.00000625:0.00000625))
        (PORT datab (0.00000105:0.00000105:0.00000105) (0.00000134:0.00000134:0.00000134))
        (IOPATH dataa combout (0.00000165:0.00000165:0.00000165) (0.00000173:0.00000173:0.00000173))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000174:0.00000174:0.00000174))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000419:0.00000419:0.00000419) (0.00000521:0.00000521:0.00000521))
        (PORT datab (0.00000327:0.00000327:0.00000327) (0.00000381:0.00000381:0.00000381))
        (PORT datac (0.00000393:0.00000393:0.00000393) (0.00000487:0.00000487:0.00000487))
        (PORT datad (0.00000343:0.00000343:0.00000343) (0.00000407:0.00000407:0.00000407))
        (IOPATH dataa combout (0.00000165:0.00000165:0.00000165) (0.00000159:0.00000159:0.00000159))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|OUT_ADD\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000111:0.00000111:0.00000111) (0.00000146:0.00000146:0.00000146))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.00000175:0.00000175:0.00000175))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000042:0.0000042:0.0000042) (0.00000521:0.00000521:0.00000521))
        (PORT datab (0.00000372:0.00000372:0.00000372) (0.00000446:0.00000446:0.00000446))
        (PORT datac (0.00000393:0.00000393:0.00000393) (0.00000488:0.00000488:0.00000488))
        (PORT datad (0.0000031:0.0000031:0.0000031) (0.00000356:0.00000356:0.00000356))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000165:0.00000165:0.00000165))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|X1_MUL\|Mult0\|mult_core\|result\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000165:0.00000165:0.00000165) (0.00000225:0.00000225:0.00000225))
        (PORT datac (0.00000138:0.00000138:0.00000138) (0.00000191:0.00000191:0.00000191))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|OUT_ADD\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000091:0.00000091:0.00000091) (0.00000109:0.00000109:0.00000109))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000418:0.00000418:0.00000418) (0.00000518:0.00000518:0.00000518))
        (PORT datab (0.00000413:0.00000413:0.00000413) (0.00000509:0.00000509:0.00000509))
        (PORT datac (0.00000361:0.00000361:0.00000361) (0.00000437:0.00000437:0.00000437))
        (PORT datad (0.00000324:0.00000324:0.00000324) (0.00000373:0.00000373:0.00000373))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000165:0.00000165:0.00000165))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U6_B\|Mem\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000504:0.00000504:0.00000504) (0.00000625:0.00000625:0.00000625))
        (PORT datab (0.00000505:0.00000505:0.00000505) (0.000006:0.000006:0.000006))
        (PORT datac (0.00000585:0.00000585:0.00000585) (0.0000071:0.0000071:0.0000071))
        (PORT datad (0.00000492:0.00000492:0.00000492) (0.000006:0.000006:0.000006))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U6_B\|RAM_OUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000905:0.00000905:0.00000905) (0.00000909:0.00000909:0.00000909))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000498:0.00000498:0.00000498) (0.000006:0.000006:0.000006))
        (PORT datac (0.00000486:0.00000486:0.00000486) (0.00000573:0.00000573:0.00000573))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U6_A\|Mem\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000609:0.00000609:0.00000609) (0.00000735:0.00000735:0.00000735))
        (PORT datab (0.00000167:0.00000167:0.00000167) (0.00000228:0.00000228:0.00000228))
        (PORT datac (0.00000144:0.00000144:0.00000144) (0.00000198:0.00000198:0.00000198))
        (PORT datad (0.00000491:0.00000491:0.00000491) (0.00000577:0.00000577:0.00000577))
        (IOPATH dataa combout (0.00000172:0.00000172:0.00000172) (0.00000165:0.00000165:0.00000165))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000176:0.00000176:0.00000176))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U6_A\|RAM_OUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000905:0.00000905:0.00000905) (0.00000909:0.00000909:0.00000909))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0000049:0.0000049:0.0000049) (0.00000582:0.00000582:0.00000582))
        (PORT datad (0.00000484:0.00000484:0.00000484) (0.00000568:0.00000568:0.00000568))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000105:0.00000105:0.00000105) (0.00000137:0.00000137:0.00000137))
        (PORT datab (0.00000103:0.00000103:0.00000103) (0.00000131:0.00000131:0.00000131))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.0000018:0.0000018:0.0000018))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datab combout (0.0000019:0.0000019:0.0000019) (0.00000181:0.00000181:0.00000181))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000223:0.00000223:0.00000223) (0.0000028:0.0000028:0.0000028))
        (PORT datab (0.0000048:0.0000048:0.0000048) (0.00000562:0.00000562:0.00000562))
        (IOPATH dataa combout (0.00000165:0.00000165:0.00000165) (0.00000173:0.00000173:0.00000173))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000174:0.00000174:0.00000174))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000906:0.00000906:0.00000906) (0.0000091:0.0000091:0.0000091))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002509:0.00002509:0.00002509) (0.00002272:0.00002272:0.00002272))
        (PORT sclr (0.00000803:0.00000803:0.00000803) (0.00000757:0.00000757:0.00000757))
        (PORT ena (0.00000406:0.00000406:0.00000406) (0.00000423:0.00000423:0.00000423))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U6_B\|Mem\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000509:0.00000509:0.00000509) (0.0000063:0.0000063:0.0000063))
        (PORT datab (0.00000502:0.00000502:0.00000502) (0.00000597:0.00000597:0.00000597))
        (PORT datac (0.00000577:0.00000577:0.00000577) (0.00000699:0.00000699:0.00000699))
        (PORT datad (0.00000494:0.00000494:0.00000494) (0.00000603:0.00000603:0.00000603))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000176:0.00000176:0.00000176))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U6_B\|RAM_OUT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000905:0.00000905:0.00000905) (0.00000909:0.00000909:0.00000909))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000502:0.00000502:0.00000502) (0.00000597:0.00000597:0.00000597))
        (PORT datac (0.00000476:0.00000476:0.00000476) (0.00000565:0.00000565:0.00000565))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000486:0.00000486:0.00000486) (0.00000573:0.00000573:0.00000573))
        (PORT datad (0.00000484:0.00000484:0.00000484) (0.00000568:0.00000568:0.00000568))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U6_A\|Mem\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000608:0.00000608:0.00000608) (0.00000733:0.00000733:0.00000733))
        (PORT datab (0.00000166:0.00000166:0.00000166) (0.00000227:0.00000227:0.00000227))
        (PORT datac (0.00000143:0.00000143:0.00000143) (0.00000197:0.00000197:0.00000197))
        (PORT datad (0.0000049:0.0000049:0.0000049) (0.00000576:0.00000576:0.00000576))
        (IOPATH dataa combout (0.00000188:0.00000188:0.00000188) (0.00000179:0.00000179:0.00000179))
        (IOPATH datab combout (0.00000196:0.00000196:0.00000196) (0.00000192:0.00000192:0.00000192))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U6_A\|RAM_OUT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000905:0.00000905:0.00000905) (0.00000909:0.00000909:0.00000909))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000491:0.00000491:0.00000491) (0.00000584:0.00000584:0.00000584))
        (PORT datad (0.00000495:0.00000495:0.00000495) (0.00000585:0.00000585:0.00000585))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000104:0.00000104:0.00000104) (0.00000136:0.00000136:0.00000136))
        (PORT datab (0.00000102:0.00000102:0.00000102) (0.00000131:0.00000131:0.00000131))
        (IOPATH dataa combout (0.00000165:0.00000165:0.00000165) (0.00000173:0.00000173:0.00000173))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000174:0.00000174:0.00000174))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|sub_par_add\|adder\[0\]\|auto_generated\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000174:0.00000174:0.00000174) (0.00000215:0.00000215:0.00000215))
        (PORT datab (0.00000335:0.00000335:0.00000335) (0.00000394:0.00000394:0.00000394))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.0000018:0.0000018:0.0000018))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datab combout (0.0000019:0.0000019:0.0000019) (0.00000181:0.00000181:0.00000181))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000476:0.00000476:0.00000476) (0.00000553:0.00000553:0.00000553))
        (PORT datab (0.00000142:0.00000142:0.00000142) (0.0000019:0.0000019:0.0000019))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.0000018:0.0000018:0.0000018))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datab combout (0.00000191:0.00000191:0.00000191) (0.00000181:0.00000181:0.00000181))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000906:0.00000906:0.00000906) (0.0000091:0.0000091:0.0000091))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002509:0.00002509:0.00002509) (0.00002272:0.00002272:0.00002272))
        (PORT sclr (0.00000803:0.00000803:0.00000803) (0.00000757:0.00000757:0.00000757))
        (PORT ena (0.00000406:0.00000406:0.00000406) (0.00000423:0.00000423:0.00000423))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000487:0.00000487:0.00000487) (0.00000576:0.00000576:0.00000576))
        (PORT datad (0.00000329:0.00000329:0.00000329) (0.00000394:0.00000394:0.00000394))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000519:0.00000519:0.00000519) (0.00000614:0.00000614:0.00000614))
        (PORT datac (0.00000486:0.00000486:0.00000486) (0.00000573:0.00000573:0.00000573))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000103:0.00000103:0.00000103) (0.00000132:0.00000132:0.00000132))
        (IOPATH datab combout (0.00000192:0.00000192:0.00000192) (0.00000177:0.00000177:0.00000177))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|sub_par_add\|adder\[0\]\|auto_generated\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000105:0.00000105:0.00000105) (0.00000136:0.00000136:0.00000136))
        (PORT datab (0.00000445:0.00000445:0.00000445) (0.00000512:0.00000512:0.00000512))
        (IOPATH dataa combout (0.00000165:0.00000165:0.00000165) (0.00000173:0.00000173:0.00000173))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000174:0.00000174:0.00000174))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000143:0.00000143:0.00000143) (0.00000194:0.00000194:0.00000194))
        (PORT datab (0.0000044:0.0000044:0.0000044) (0.00000511:0.00000511:0.00000511))
        (IOPATH dataa combout (0.00000165:0.00000165:0.00000165) (0.00000173:0.00000173:0.00000173))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000174:0.00000174:0.00000174))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000906:0.00000906:0.00000906) (0.0000091:0.0000091:0.0000091))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002509:0.00002509:0.00002509) (0.00002272:0.00002272:0.00002272))
        (PORT sclr (0.00000803:0.00000803:0.00000803) (0.00000757:0.00000757:0.00000757))
        (PORT ena (0.00000406:0.00000406:0.00000406) (0.00000423:0.00000423:0.00000423))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000488:0.00000488:0.00000488) (0.00000577:0.00000577:0.00000577))
        (PORT datad (0.0000048:0.0000048:0.0000048) (0.00000569:0.00000569:0.00000569))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|sub_par_add\|adder\[0\]\|auto_generated\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000105:0.00000105:0.00000105) (0.00000136:0.00000136:0.00000136))
        (PORT datab (0.00000436:0.00000436:0.00000436) (0.00000513:0.00000513:0.00000513))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.0000018:0.0000018:0.0000018))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datab combout (0.00000191:0.00000191:0.00000191) (0.00000181:0.00000181:0.00000181))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000446:0.00000446:0.00000446) (0.00000516:0.00000516:0.00000516))
        (PORT datab (0.00000142:0.00000142:0.00000142) (0.0000019:0.0000019:0.0000019))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.0000018:0.0000018:0.0000018))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datab combout (0.00000191:0.00000191:0.00000191) (0.00000181:0.00000181:0.00000181))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000906:0.00000906:0.00000906) (0.0000091:0.0000091:0.0000091))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002509:0.00002509:0.00002509) (0.00002272:0.00002272:0.00002272))
        (PORT sclr (0.00000803:0.00000803:0.00000803) (0.00000757:0.00000757:0.00000757))
        (PORT ena (0.00000406:0.00000406:0.00000406) (0.00000423:0.00000423:0.00000423))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|sub_par_add\|adder\[0\]\|auto_generated\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000143:0.00000143:0.00000143) (0.00000194:0.00000194:0.00000194))
        (PORT datab (0.00000435:0.00000435:0.00000435) (0.00000505:0.00000505:0.00000505))
        (IOPATH dataa combout (0.00000165:0.00000165:0.00000165) (0.00000173:0.00000173:0.00000173))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000174:0.00000174:0.00000174))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000906:0.00000906:0.00000906) (0.0000091:0.0000091:0.0000091))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002509:0.00002509:0.00002509) (0.00002272:0.00002272:0.00002272))
        (PORT sclr (0.00000803:0.00000803:0.00000803) (0.00000757:0.00000757:0.00000757))
        (PORT ena (0.00000406:0.00000406:0.00000406) (0.00000423:0.00000423:0.00000423))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000143:0.00000143:0.00000143) (0.00000193:0.00000193:0.00000193))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.00000175:0.00000175:0.00000175))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000906:0.00000906:0.00000906) (0.0000091:0.0000091:0.0000091))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002509:0.00002509:0.00002509) (0.00002272:0.00002272:0.00002272))
        (PORT sclr (0.00000803:0.00000803:0.00000803) (0.00000757:0.00000757:0.00000757))
        (PORT ena (0.00000406:0.00000406:0.00000406) (0.00000423:0.00000423:0.00000423))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000142:0.00000142:0.00000142) (0.00000191:0.00000191:0.00000191))
        (IOPATH datab combout (0.00000196:0.00000196:0.00000196) (0.00000205:0.00000205:0.00000205))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000906:0.00000906:0.00000906) (0.0000091:0.0000091:0.0000091))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00002509:0.00002509:0.00002509) (0.00002272:0.00002272:0.00002272))
        (PORT sclr (0.00000803:0.00000803:0.00000803) (0.00000757:0.00000757:0.00000757))
        (PORT ena (0.00000406:0.00000406:0.00000406) (0.00000423:0.00000423:0.00000423))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD sclr (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (0.00000389:0.00000389:0.00000389) (0.00000459:0.00000459:0.00000459))
        (PORT d[1] (0.00000396:0.00000396:0.00000396) (0.00000472:0.00000472:0.00000472))
        (PORT d[2] (0.000004:0.000004:0.000004) (0.00000473:0.00000473:0.00000473))
        (PORT d[3] (0.00000389:0.00000389:0.00000389) (0.00000456:0.00000456:0.00000456))
        (PORT d[4] (0.00000386:0.00000386:0.00000386) (0.00000453:0.00000453:0.00000453))
        (PORT d[5] (0.00000398:0.00000398:0.00000398) (0.00000467:0.00000467:0.00000467))
        (PORT d[6] (0.00000413:0.00000413:0.00000413) (0.00000488:0.00000488:0.00000488))
        (PORT d[7] (0.00000393:0.00000393:0.00000393) (0.00000462:0.00000462:0.00000462))
        (PORT clk (0.00001096:0.00001096:0.00001096) (0.00001112:0.00001112:0.00001112))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000104:0.00000104:0.00000104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (0.00000367:0.00000367:0.00000367) (0.00000427:0.00000427:0.00000427))
        (PORT d[1] (0.00000205:0.00000205:0.00000205) (0.0000024:0.0000024:0.0000024))
        (PORT d[2] (0.00000207:0.00000207:0.00000207) (0.00000243:0.00000243:0.00000243))
        (PORT d[3] (0.00000205:0.00000205:0.00000205) (0.00000241:0.00000241:0.00000241))
        (PORT clk (0.00001094:0.00001094:0.00001094) (0.0000111:0.0000111:0.0000111))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000104:0.00000104:0.00000104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (0.00000776:0.00000776:0.00000776) (0.00000843:0.00000843:0.00000843))
        (PORT clk (0.00001094:0.00001094:0.00001094) (0.0000111:0.0000111:0.0000111))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000104:0.00000104:0.00000104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001096:0.00001096:0.00001096) (0.00001112:0.00001112:0.00001112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001097:0.00001097:0.00001097) (0.00001113:0.00001113:0.00001113))
        (IOPATH (posedge clk) pulse (0:0:0) (0.00000987:0.00000987:0.00000987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001097:0.00001097:0.00001097) (0.00001113:0.00001113:0.00001113))
        (IOPATH (posedge clk) pulse (0:0:0) (0.00001128:0.00001128:0.00001128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001097:0.00001097:0.00001097) (0.00001113:0.00001113:0.00001113))
        (IOPATH (posedge clk) pulse (0:0:0) (0.00001207:0.00001207:0.00001207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001097:0.00001097:0.00001097) (0.00001113:0.00001113:0.00001113))
        (IOPATH (posedge clk) pulse (0:0:0) (0.00001207:0.00001207:0.00001207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000616:0.00000616:0.00000616) (0.00000623:0.00000623:0.00000623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000617:0.00000617:0.00000617) (0.00000624:0.00000624:0.00000624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000617:0.00000617:0.00000617) (0.00000624:0.00000624:0.00000624))
        (IOPATH (posedge clk) pulse (0:0:0) (0.00001222:0.00001222:0.00001222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000617:0.00000617:0.00000617) (0.00000624:0.00000624:0.00000624))
        (IOPATH (posedge clk) pulse (0:0:0) (0.00001222:0.00001222:0.00001222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000403:0.00000403:0.00000403) (0.00000487:0.00000487:0.00000487))
        (PORT datac (0.00000519:0.00000519:0.00000519) (0.0000059:0.0000059:0.0000059))
        (PORT datad (0.00000377:0.00000377:0.00000377) (0.00000459:0.00000459:0.00000459))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000403:0.00000403:0.00000403) (0.00000487:0.00000487:0.00000487))
        (PORT datac (0.000005:0.000005:0.000005) (0.00000567:0.00000567:0.00000567))
        (PORT datad (0.00000377:0.00000377:0.00000377) (0.00000459:0.00000459:0.00000459))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000404:0.00000404:0.00000404) (0.00000487:0.00000487:0.00000487))
        (PORT datac (0.00000493:0.00000493:0.00000493) (0.00000555:0.00000555:0.00000555))
        (PORT datad (0.00000376:0.00000376:0.00000376) (0.00000458:0.00000458:0.00000458))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000419:0.00000419:0.00000419) (0.00000521:0.00000521:0.00000521))
        (PORT datab (0.00000412:0.00000412:0.00000412) (0.00000508:0.00000508:0.00000508))
        (PORT datac (0.00000331:0.00000331:0.00000331) (0.00000372:0.00000372:0.00000372))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000403:0.00000403:0.00000403) (0.00000487:0.00000487:0.00000487))
        (PORT datac (0.00000524:0.00000524:0.00000524) (0.000006:0.000006:0.000006))
        (PORT datad (0.00000376:0.00000376:0.00000376) (0.00000458:0.00000458:0.00000458))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000413:0.00000413:0.00000413) (0.00000512:0.00000512:0.00000512))
        (PORT datab (0.00000409:0.00000409:0.00000409) (0.00000505:0.00000505:0.00000505))
        (PORT datac (0.00000333:0.00000333:0.00000333) (0.00000374:0.00000374:0.00000374))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000415:0.00000415:0.00000415) (0.00000515:0.00000515:0.00000515))
        (PORT datab (0.00000411:0.00000411:0.00000411) (0.00000506:0.00000506:0.00000506))
        (PORT datac (0.00000331:0.00000331:0.00000331) (0.00000372:0.00000372:0.00000372))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000421:0.00000421:0.00000421) (0.00000523:0.00000523:0.00000523))
        (PORT datab (0.00000413:0.00000413:0.00000413) (0.00000508:0.00000508:0.00000508))
        (PORT datac (0.00000335:0.00000335:0.00000335) (0.00000376:0.00000376:0.00000376))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
      )
    )
  )
)
