// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Top_Module")
  (DATE "10/02/2021 19:06:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001371:0.00001371:0.00001371) (0.00001383:0.00001383:0.00001383))
        (IOPATH i o (0.00002276:0.00002276:0.00002276) (0.00002263:0.00002263:0.00002263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001676:0.00001676:0.00001676) (0.00001567:0.00001567:0.00001567))
        (IOPATH i o (0.00002276:0.00002276:0.00002276) (0.00002263:0.00002263:0.00002263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000175:0.0000175:0.0000175) (0.00001692:0.00001692:0.00001692))
        (IOPATH i o (0.00002276:0.00002276:0.00002276) (0.00002263:0.00002263:0.00002263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001355:0.00001355:0.00001355) (0.00001275:0.00001275:0.00001275))
        (IOPATH i o (0.00002276:0.00002276:0.00002276) (0.00002263:0.00002263:0.00002263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001892:0.00001892:0.00001892) (0.00001835:0.00001835:0.00001835))
        (IOPATH i o (0.00002311:0.00002311:0.00002311) (0.00002284:0.00002284:0.00002284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002685:0.00002685:0.00002685) (0.0000257:0.0000257:0.0000257))
        (IOPATH i o (0.00003354:0.00003354:0.00003354) (0.00003372:0.00003372:0.00003372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002736:0.00002736:0.00002736) (0.00002596:0.00002596:0.00002596))
        (IOPATH i o (0.00002206:0.00002206:0.00002206) (0.00002201:0.00002201:0.00002201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002304:0.00002304:0.00002304) (0.00002397:0.00002397:0.00002397))
        (IOPATH i o (0.00003354:0.00003354:0.00003354) (0.00003372:0.00003372:0.00003372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000499:0.00000499:0.00000499) (0.00000643:0.00000643:0.00000643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00000133:0.00000133:0.00000133) (0.00000124:0.00000124:0.00000124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Show_DATA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000501:0.00000501:0.00000501) (0.00000643:0.00000643:0.00000643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Done_Flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00002078:0.00002078:0.00002078) (0.00002093:0.00002093:0.00002093))
        (PORT datad (0.00000249:0.00000249:0.00000249) (0.00000324:0.00000324:0.00000324))
        (IOPATH datab combout (0.00000295:0.00000295:0.00000295) (0.00000285:0.00000285:0.00000285))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000501:0.00000501:0.00000501) (0.00000643:0.00000643:0.00000643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000281:0.00000281:0.00000281) (0.00000365:0.00000365:0.00000365))
        (PORT datac (0.00002049:0.00002049:0.00002049) (0.0000206:0.0000206:0.0000206))
        (PORT datad (0.00000336:0.00000336:0.00000336) (0.00000378:0.00000378:0.00000378))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001356:0.00001356:0.00001356) (0.00001374:0.00001374:0.00001374))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003645:0.00003645:0.00003645) (0.00003416:0.00003416:0.00003416))
        (PORT ena (0.00000746:0.00000746:0.00000746) (0.00000753:0.00000753:0.00000753))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000385:0.00000385:0.00000385) (0.00000444:0.00000444:0.00000444))
        (PORT datab (0.00002077:0.00002077:0.00002077) (0.00002092:0.00002092:0.00002092))
        (PORT datad (0.00000255:0.00000255:0.00000255) (0.0000033:0.0000033:0.0000033))
        (IOPATH dataa combout (0.00000272:0.00000272:0.00000272) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000295:0.00000295:0.00000295) (0.00000285:0.00000285:0.00000285))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001356:0.00001356:0.00001356) (0.00001374:0.00001374:0.00001374))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003645:0.00003645:0.00003645) (0.00003416:0.00003416:0.00003416))
        (PORT ena (0.00000746:0.00000746:0.00000746) (0.00000753:0.00000753:0.00000753))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000384:0.00000384:0.00000384) (0.0000044:0.0000044:0.0000044))
        (PORT datab (0.00000255:0.00000255:0.00000255) (0.0000033:0.0000033:0.0000033))
        (PORT datad (0.00000234:0.00000234:0.00000234) (0.00000297:0.00000297:0.00000297))
        (IOPATH dataa combout (0.000003:0.000003:0.000003) (0.00000323:0.00000323:0.00000323))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000324:0.00000324:0.00000324))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000317:0.00000317:0.00000317) (0.00000334:0.00000334:0.00000334))
        (PORT datac (0.00002045:0.00002045:0.00002045) (0.00002062:0.00002062:0.00002062))
        (PORT datad (0.00000256:0.00000256:0.00000256) (0.00000331:0.00000331:0.00000331))
        (IOPATH datab combout (0.00000273:0.00000273:0.00000273) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001356:0.00001356:0.00001356) (0.00001374:0.00001374:0.00001374))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003645:0.00003645:0.00003645) (0.00003416:0.00003416:0.00003416))
        (PORT ena (0.00000746:0.00000746:0.00000746) (0.00000753:0.00000753:0.00000753))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000384:0.00000384:0.00000384) (0.0000044:0.0000044:0.0000044))
        (PORT datab (0.00000389:0.00000389:0.00000389) (0.0000043:0.0000043:0.0000043))
        (PORT datac (0.00000226:0.00000226:0.00000226) (0.000003:0.000003:0.000003))
        (PORT datad (0.00000233:0.00000233:0.00000233) (0.00000297:0.00000297:0.00000297))
        (IOPATH dataa combout (0.00000287:0.00000287:0.00000287) (0.00000289:0.00000289:0.00000289))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000185:0.00000185:0.00000185) (0.00000219:0.00000219:0.00000219))
        (PORT datac (0.0000205:0.0000205:0.0000205) (0.0000206:0.0000206:0.0000206))
        (PORT datad (0.00000256:0.00000256:0.00000256) (0.0000033:0.0000033:0.0000033))
        (IOPATH datab combout (0.00000273:0.00000273:0.00000273) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001356:0.00001356:0.00001356) (0.00001374:0.00001374:0.00001374))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003645:0.00003645:0.00003645) (0.00003416:0.00003416:0.00003416))
        (PORT ena (0.00000746:0.00000746:0.00000746) (0.00000753:0.00000753:0.00000753))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Done_Flag\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000242:0.00000242:0.00000242) (0.00000315:0.00000315:0.00000315))
        (PORT datab (0.00000185:0.00000185:0.00000185) (0.00000219:0.00000219:0.00000219))
        (PORT datac (0.00000225:0.00000225:0.00000225) (0.00000299:0.00000299:0.00000299))
        (PORT datad (0.00000228:0.00000228:0.00000228) (0.00000291:0.00000291:0.00000291))
        (IOPATH dataa combout (0.000003:0.000003:0.000003) (0.00000323:0.00000323:0.00000323))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000324:0.00000324:0.00000324))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U7_Counter\|Done_Flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001356:0.00001356:0.00001356) (0.00001374:0.00001374:0.00001374))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003645:0.00003645:0.00003645) (0.00003416:0.00003416:0.00003416))
        (PORT ena (0.00000746:0.00000746:0.00000746) (0.00000753:0.00000753:0.00000753))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000399:0.00000399:0.00000399) (0.00000446:0.00000446:0.00000446))
        (PORT datab (0.00002074:0.00002074:0.00002074) (0.00002092:0.00002092:0.00002092))
        (PORT datad (0.00000257:0.00000257:0.00000257) (0.00000328:0.00000328:0.00000328))
        (IOPATH dataa combout (0.00000265:0.00000265:0.00000265) (0.00000273:0.00000273:0.00000273))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_Show_One_Input\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001356:0.00001356:0.00001356) (0.00001374:0.00001374:0.00001374))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003645:0.00003645:0.00003645) (0.00003416:0.00003416:0.00003416))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000701:0.00000701:0.00000701) (0.00000773:0.00000773:0.00000773))
        (PORT datab (0.0000069:0.0000069:0.0000069) (0.00000737:0.00000737:0.00000737))
        (PORT datac (0.00000637:0.00000637:0.00000637) (0.00000658:0.00000658:0.00000658))
        (PORT datad (0.00002184:0.00002184:0.00002184) (0.00002231:0.00002231:0.00002231))
        (IOPATH dataa combout (0.00000272:0.00000272:0.00000272) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000275:0.00000275:0.00000275) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Next_State\.S_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000282:0.00000282:0.00000282) (0.00000367:0.00000367:0.00000367))
        (PORT datac (0.00000232:0.00000232:0.00000232) (0.00000299:0.00000299:0.00000299))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001356:0.00001356:0.00001356) (0.00001374:0.00001374:0.00001374))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003645:0.00003645:0.00003645) (0.00003416:0.00003416:0.00003416))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_I\|OUT\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000877:0.00000877:0.00000877) (0.00000895:0.00000895:0.00000895))
        (PORT datad (0.00000225:0.00000225:0.00000225) (0.00000285:0.00000285:0.00000285))
        (IOPATH datab combout (0.00000273:0.00000273:0.00000273) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_I\|REG_OUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001344:0.00001344:0.00001344) (0.00001361:0.00001361:0.00001361))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003868:0.00003868:0.00003868) (0.00003652:0.00003652:0.00003652))
        (PORT ena (0.00001339:0.00001339:0.00001339) (0.00001298:0.00001298:0.00001298))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_I\|OUT\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000853:0.00000853:0.00000853) (0.00000874:0.00000874:0.00000874))
        (PORT datab (0.00000265:0.00000265:0.00000265) (0.0000036:0.0000036:0.0000036))
        (PORT datad (0.00000224:0.00000224:0.00000224) (0.00000283:0.00000283:0.00000283))
        (IOPATH dataa combout (0.00000273:0.00000273:0.00000273) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000295:0.00000295:0.00000295) (0.00000294:0.00000294:0.00000294))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_I\|REG_OUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001344:0.00001344:0.00001344) (0.00001361:0.00001361:0.00001361))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003868:0.00003868:0.00003868) (0.00003652:0.00003652:0.00003652))
        (PORT ena (0.00001339:0.00001339:0.00001339) (0.00001298:0.00001298:0.00001298))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|X1_MUL\|Mult0\|mult_core\|result\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000264:0.00000264:0.00000264) (0.00000358:0.00000358:0.00000358))
        (PORT datac (0.00000224:0.00000224:0.00000224) (0.00000302:0.00000302:0.00000302))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U4_I\|Not_Equal_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000164:0.00000164:0.00000164) (0.000002:0.000002:0.000002))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U4_I\|Not_Equal_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001344:0.00001344:0.00001344) (0.00001361:0.00001361:0.00001361))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003868:0.00003868:0.00003868) (0.00003652:0.00003652:0.00003652))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_J\|OUT\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000594:0.00000594:0.00000594) (0.00000609:0.00000609:0.00000609))
        (PORT datad (0.00000569:0.00000569:0.00000569) (0.00000596:0.00000596:0.00000596))
        (IOPATH datab combout (0.00000273:0.00000273:0.00000273) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|ld_j\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000577:0.00000577:0.00000577) (0.00000595:0.00000595:0.00000595))
        (PORT datad (0.00000566:0.00000566:0.00000566) (0.00000605:0.00000605:0.00000605))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_J\|REG_OUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000135:0.0000135:0.0000135) (0.00001368:0.00001368:0.00001368))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003846:0.00003846:0.00003846) (0.00003651:0.00003651:0.00003651))
        (PORT ena (0.00000905:0.00000905:0.00000905) (0.00000903:0.00000903:0.00000903))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_J\|OUT\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000243:0.00000243:0.00000243) (0.00000317:0.00000317:0.00000317))
        (PORT datab (0.00000248:0.00000248:0.00000248) (0.00000321:0.00000321:0.00000321))
        (PORT datad (0.00000566:0.00000566:0.00000566) (0.00000595:0.00000595:0.00000595))
        (IOPATH dataa combout (0.00000273:0.00000273:0.00000273) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000295:0.00000295:0.00000295) (0.00000294:0.00000294:0.00000294))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_J\|REG_OUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000135:0.0000135:0.0000135) (0.00001368:0.00001368:0.00001368))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003846:0.00003846:0.00003846) (0.00003651:0.00003651:0.00003651))
        (PORT ena (0.00000905:0.00000905:0.00000905) (0.00000903:0.00000903:0.00000903))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U4_J\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000247:0.00000247:0.00000247) (0.0000032:0.0000032:0.0000032))
        (PORT datad (0.00000217:0.00000217:0.00000217) (0.00000274:0.00000274:0.00000274))
        (IOPATH datab combout (0.00000275:0.00000275:0.00000275) (0.00000275:0.00000275:0.00000275))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U4_J\|Not_Equal_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000135:0.0000135:0.0000135) (0.00001368:0.00001368:0.00001368))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003846:0.00003846:0.00003846) (0.00003651:0.00003651:0.00003651))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_K\|OUT\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000243:0.00000243:0.00000243) (0.00000321:0.00000321:0.00000321))
        (PORT datad (0.00000232:0.00000232:0.00000232) (0.00000298:0.00000298:0.00000298))
        (IOPATH datab combout (0.00000273:0.00000273:0.00000273) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|ld_k\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000828:0.00000828:0.00000828) (0.00000835:0.00000835:0.00000835))
        (PORT datad (0.00000232:0.00000232:0.00000232) (0.00000297:0.00000297:0.00000297))
        (IOPATH dataa combout (0.00000329:0.00000329:0.00000329) (0.00000332:0.00000332:0.00000332))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_K\|REG_OUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001352:0.00001352:0.00001352) (0.0000137:0.0000137:0.0000137))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00004015:0.00004015:0.00004015) (0.00003834:0.00003834:0.00003834))
        (PORT ena (0.00000885:0.00000885:0.00000885) (0.00000873:0.00000873:0.00000873))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_K\|OUT\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000256:0.00000256:0.00000256) (0.00000333:0.00000333:0.00000333))
        (PORT datab (0.00000246:0.00000246:0.00000246) (0.00000324:0.00000324:0.00000324))
        (PORT datad (0.00000224:0.00000224:0.00000224) (0.00000284:0.00000284:0.00000284))
        (IOPATH dataa combout (0.0000029:0.0000029:0.0000029) (0.00000306:0.00000306:0.00000306))
        (IOPATH datab combout (0.00000295:0.00000295:0.00000295) (0.000003:0.000003:0.000003))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_K\|REG_OUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001352:0.00001352:0.00001352) (0.0000137:0.0000137:0.0000137))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00004015:0.00004015:0.00004015) (0.00003834:0.00003834:0.00003834))
        (PORT ena (0.00000885:0.00000885:0.00000885) (0.00000873:0.00000873:0.00000873))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U4_K\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000243:0.00000243:0.00000243) (0.00000314:0.00000314:0.00000314))
        (PORT datad (0.00000224:0.00000224:0.00000224) (0.00000283:0.00000283:0.00000283))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000337:0.00000337:0.00000337))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U4_K\|Not_Equal_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001352:0.00001352:0.00001352) (0.0000137:0.0000137:0.0000137))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00004015:0.00004015:0.00004015) (0.00003834:0.00003834:0.00003834))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Next_State\.S_5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000547:0.00000547:0.00000547) (0.00000589:0.00000589:0.00000589))
        (PORT datad (0.0000022:0.0000022:0.0000022) (0.0000029:0.0000029:0.0000029))
        (IOPATH dataa combout (0.00000273:0.00000273:0.00000273) (0.00000269:0.00000269:0.00000269))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001352:0.00001352:0.00001352) (0.0000137:0.0000137:0.0000137))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00004015:0.00004015:0.00004015) (0.00003834:0.00003834:0.00003834))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Current_State\.S_6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000219:0.00000219:0.00000219) (0.00000277:0.00000277:0.00000277))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001352:0.00001352:0.00001352) (0.0000137:0.0000137:0.0000137))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00004015:0.00004015:0.00004015) (0.00003834:0.00003834:0.00003834))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000576:0.00000576:0.00000576) (0.00000604:0.00000604:0.00000604))
        (PORT datac (0.00000565:0.00000565:0.00000565) (0.00000582:0.00000582:0.00000582))
        (PORT datad (0.00000556:0.00000556:0.00000556) (0.00000563:0.00000563:0.00000563))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.000003:0.000003:0.000003))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000135:0.0000135:0.0000135) (0.00001368:0.00001368:0.00001368))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003846:0.00003846:0.00003846) (0.00003651:0.00003651:0.00003651))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Next_State\.S_7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000544:0.00000544:0.00000544) (0.00000585:0.00000585:0.00000585))
        (PORT datad (0.00000216:0.00000216:0.00000216) (0.00000283:0.00000283:0.00000283))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000323:0.00000323:0.00000323))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001352:0.00001352:0.00001352) (0.0000137:0.0000137:0.0000137))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00004015:0.00004015:0.00004015) (0.00003834:0.00003834:0.00003834))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Current_State\.S_8\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0000022:0.0000022:0.0000022) (0.00000278:0.00000278:0.00000278))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001352:0.00001352:0.00001352) (0.0000137:0.0000137:0.0000137))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00004015:0.00004015:0.00004015) (0.00003834:0.00003834:0.00003834))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000893:0.00000893:0.00000893) (0.0000091:0.0000091:0.0000091))
        (PORT datac (0.00000201:0.00000201:0.00000201) (0.0000027:0.0000027:0.0000027))
        (PORT datad (0.00000786:0.00000786:0.00000786) (0.00000815:0.00000815:0.00000815))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.000003:0.000003:0.000003))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001356:0.00001356:0.00001356) (0.00001374:0.00001374:0.00001374))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003645:0.00003645:0.00003645) (0.00003416:0.00003416:0.00003416))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Next_State\.S_9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000216:0.00000216:0.00000216) (0.00000284:0.00000284:0.00000284))
        (PORT datad (0.00000588:0.00000588:0.00000588) (0.00000623:0.00000623:0.00000623))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001356:0.00001356:0.00001356) (0.00001374:0.00001374:0.00001374))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003645:0.00003645:0.00003645) (0.00003416:0.00003416:0.00003416))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|ld_i\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000242:0.00000242:0.00000242) (0.00000311:0.00000311:0.00000311))
        (PORT datad (0.00000218:0.00000218:0.00000218) (0.00000274:0.00000274:0.00000274))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000337:0.00000337:0.00000337))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001356:0.00001356:0.00001356) (0.00001374:0.00001374:0.00001374))
        (PORT asdata (0.00000486:0.00000486:0.00000486) (0.00000512:0.00000512:0.00000512))
        (PORT clrn (0.00003645:0.00003645:0.00003645) (0.00003416:0.00003416:0.00003416))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000592:0.00000592:0.00000592) (0.00000586:0.00000586:0.00000586))
        (PORT datac (0.00000203:0.00000203:0.00000203) (0.00000273:0.00000273:0.00000273))
        (PORT datad (0.00000856:0.00000856:0.00000856) (0.00000878:0.00000878:0.00000878))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1_FSM\|Current_State\.S_Show_Data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001356:0.00001356:0.00001356) (0.00001374:0.00001374:0.00001374))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003645:0.00003645:0.00003645) (0.00003416:0.00003416:0.00003416))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U6_A\|Mem\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001002:0.00001002:0.00001002) (0.0000105:0.0000105:0.0000105))
        (PORT datab (0.00000266:0.00000266:0.00000266) (0.00000364:0.00000364:0.00000364))
        (PORT datac (0.00000227:0.00000227:0.00000227) (0.00000306:0.00000306:0.00000306))
        (PORT datad (0.00000831:0.00000831:0.00000831) (0.00000859:0.00000859:0.00000859))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.0000028:0.0000028:0.0000028))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U6_A\|RAM_OUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001344:0.00001344:0.00001344) (0.00001361:0.00001361:0.00001361))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U6_B\|Mem\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000818:0.00000818:0.00000818) (0.00000903:0.00000903:0.00000903))
        (PORT datab (0.00000859:0.00000859:0.00000859) (0.00000894:0.00000894:0.00000894))
        (PORT datac (0.00000967:0.00000967:0.00000967) (0.00001018:0.00001018:0.00001018))
        (PORT datad (0.00000798:0.00000798:0.00000798) (0.00000864:0.00000864:0.00000864))
        (IOPATH dataa combout (0.00000309:0.00000309:0.00000309) (0.00000326:0.00000326:0.00000326))
        (IOPATH datab combout (0.00000309:0.00000309:0.00000309) (0.00000328:0.00000328:0.00000328))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U6_B\|RAM_OUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001344:0.00001344:0.00001344) (0.00001361:0.00001361:0.00001361))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000338:0.00000338:0.00000338) (0.00000386:0.00000386:0.00000386))
        (PORT datad (0.00000575:0.00000575:0.00000575) (0.00000598:0.00000598:0.00000598))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000186:0.00000186:0.00000186) (0.00000224:0.00000224:0.00000224))
        (PORT datab (0.00000238:0.00000238:0.00000238) (0.00000307:0.00000307:0.00000307))
        (IOPATH dataa combout (0.000003:0.000003:0.000003) (0.00000323:0.00000323:0.00000323))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000324:0.00000324:0.00000324))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1_FSM\|ld_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000843:0.00000843:0.00000843) (0.00000865:0.00000865:0.00000865))
        (PORT datad (0.00000814:0.00000814:0.00000814) (0.00000834:0.00000834:0.00000834))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001345:0.00001345:0.00001345) (0.00001362:0.00001362:0.00001362))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003677:0.00003677:0.00003677) (0.00003447:0.00003447:0.00003447))
        (PORT sclr (0.00001316:0.00001316:0.00001316) (0.00001328:0.00001328:0.00001328))
        (PORT ena (0.00000717:0.00000717:0.00000717) (0.00000715:0.00000715:0.00000715))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|OUT_ADD\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000821:0.00000821:0.00000821) (0.00000899:0.00000899:0.00000899))
        (PORT datab (0.00000263:0.00000263:0.00000263) (0.00000357:0.00000357:0.00000357))
        (IOPATH dataa combout (0.000003:0.000003:0.000003) (0.00000323:0.00000323:0.00000323))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000324:0.00000324:0.00000324))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000698:0.00000698:0.00000698) (0.00000768:0.00000768:0.00000768))
        (PORT datab (0.00000692:0.00000692:0.00000692) (0.00000736:0.00000736:0.00000736))
        (PORT datac (0.00000606:0.00000606:0.00000606) (0.00000632:0.00000632:0.00000632))
        (PORT datad (0.00000555:0.00000555:0.00000555) (0.00000556:0.00000556:0.00000556))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.0000028:0.0000028:0.0000028))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.00000281:0.00000281:0.00000281))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|X1_MUL\|Mult0\|mult_core\|result\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000263:0.00000263:0.00000263) (0.00000358:0.00000358:0.00000358))
        (PORT datac (0.00000224:0.00000224:0.00000224) (0.00000301:0.00000301:0.00000301))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|OUT_ADD\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000817:0.00000817:0.00000817) (0.00000905:0.00000905:0.00000905))
        (PORT datab (0.00000184:0.00000184:0.00000184) (0.00000217:0.00000217:0.00000217))
        (IOPATH dataa combout (0.00000329:0.00000329:0.00000329) (0.00000332:0.00000332:0.00000332))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000337:0.00000337:0.00000337))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000705:0.00000705:0.00000705) (0.0000078:0.0000078:0.0000078))
        (PORT datab (0.0000057:0.0000057:0.0000057) (0.00000569:0.00000569:0.00000569))
        (PORT datac (0.0000066:0.0000066:0.0000066) (0.00000712:0.00000712:0.00000712))
        (PORT datad (0.00000591:0.00000591:0.00000591) (0.00000608:0.00000608:0.00000608))
        (IOPATH dataa combout (0.00000329:0.00000329:0.00000329) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000307:0.00000307:0.00000307))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|OUT_ADD\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000192:0.00000192:0.00000192) (0.00000232:0.00000232:0.00000232))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000323:0.00000323:0.00000323))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000706:0.00000706:0.00000706) (0.00000781:0.00000781:0.00000781))
        (PORT datab (0.00000646:0.00000646:0.00000646) (0.00000666:0.00000666:0.00000666))
        (PORT datac (0.0000066:0.0000066:0.0000066) (0.00000712:0.00000712:0.00000712))
        (PORT datad (0.00000535:0.00000535:0.00000535) (0.00000533:0.00000533:0.00000533))
        (IOPATH dataa combout (0.000003:0.000003:0.000003) (0.00000323:0.00000323:0.00000323))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.00000324:0.00000324:0.00000324))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|X1_MUL\|Mult0\|mult_core\|result\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000263:0.00000263:0.00000263) (0.00000359:0.00000359:0.00000359))
        (PORT datac (0.00000225:0.00000225:0.00000225) (0.00000303:0.00000303:0.00000303))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.000003:0.000003:0.000003))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|OUT_ADD\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0000016:0.0000016:0.0000016) (0.00000181:0.00000181:0.00000181))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U5_C\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000706:0.00000706:0.00000706) (0.00000779:0.00000779:0.00000779))
        (PORT datab (0.00000689:0.00000689:0.00000689) (0.00000741:0.00000741:0.00000741))
        (PORT datac (0.0000062:0.0000062:0.0000062) (0.00000656:0.00000656:0.00000656))
        (PORT datad (0.00000557:0.00000557:0.00000557) (0.00000557:0.00000557:0.00000557))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.0000028:0.0000028:0.0000028))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.00000281:0.00000281:0.00000281))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U6_B\|Mem\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000817:0.00000817:0.00000817) (0.00000902:0.00000902:0.00000902))
        (PORT datab (0.0000086:0.0000086:0.0000086) (0.00000895:0.00000895:0.00000895))
        (PORT datac (0.00000969:0.00000969:0.00000969) (0.0000102:0.0000102:0.0000102))
        (PORT datad (0.00000799:0.00000799:0.00000799) (0.00000865:0.00000865:0.00000865))
        (IOPATH dataa combout (0.00000309:0.00000309:0.00000309) (0.00000326:0.00000326:0.00000326))
        (IOPATH datab combout (0.00000309:0.00000309:0.00000309) (0.00000328:0.00000328:0.00000328))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U6_B\|RAM_OUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001344:0.00001344:0.00001344) (0.00001361:0.00001361:0.00001361))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000836:0.00000836:0.00000836) (0.00000889:0.00000889:0.00000889))
        (PORT datac (0.00000809:0.00000809:0.00000809) (0.00000848:0.00000848:0.00000848))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.00000306:0.00000306:0.00000306))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U6_A\|Mem\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001008:0.00001008:0.00001008) (0.00001057:0.00001057:0.00001057))
        (PORT datab (0.00000266:0.00000266:0.00000266) (0.00000366:0.00000366:0.00000366))
        (PORT datac (0.0000023:0.0000023:0.0000023) (0.0000031:0.0000031:0.0000031))
        (PORT datad (0.00000835:0.00000835:0.00000835) (0.0000086:0.0000086:0.0000086))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000337:0.00000337:0.00000337))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U6_A\|RAM_OUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001344:0.00001344:0.00001344) (0.00001361:0.00001361:0.00001361))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000818:0.00000818:0.00000818) (0.0000086:0.0000086:0.0000086))
        (PORT datad (0.00000804:0.00000804:0.00000804) (0.00000842:0.00000842:0.00000842))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000184:0.00000184:0.00000184) (0.0000022:0.0000022:0.0000022))
        (PORT datab (0.00000182:0.00000182:0.00000182) (0.00000213:0.00000213:0.00000213))
        (IOPATH dataa combout (0.000003:0.000003:0.000003) (0.00000323:0.00000323:0.00000323))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000324:0.00000324:0.00000324))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000398:0.00000398:0.00000398) (0.00000438:0.00000438:0.00000438))
        (PORT datab (0.00000824:0.00000824:0.00000824) (0.00000831:0.00000831:0.00000831))
        (IOPATH dataa combout (0.00000329:0.00000329:0.00000329) (0.00000332:0.00000332:0.00000332))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000337:0.00000337:0.00000337))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001345:0.00001345:0.00001345) (0.00001362:0.00001362:0.00001362))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003677:0.00003677:0.00003677) (0.00003447:0.00003447:0.00003447))
        (PORT sclr (0.00001316:0.00001316:0.00001316) (0.00001328:0.00001328:0.00001328))
        (PORT ena (0.00000717:0.00000717:0.00000717) (0.00000715:0.00000715:0.00000715))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U6_B\|Mem\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000821:0.00000821:0.00000821) (0.00000905:0.00000905:0.00000905))
        (PORT datab (0.00000857:0.00000857:0.00000857) (0.00000891:0.00000891:0.00000891))
        (PORT datac (0.00000959:0.00000959:0.00000959) (0.00001012:0.00001012:0.00001012))
        (PORT datad (0.000008:0.000008:0.000008) (0.00000865:0.00000865:0.00000865))
        (IOPATH dataa combout (0.00000267:0.00000267:0.00000267) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U6_B\|RAM_OUT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001344:0.00001344:0.00001344) (0.00001361:0.00001361:0.00001361))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000853:0.00000853:0.00000853) (0.00000868:0.00000868:0.00000868))
        (PORT datac (0.0000081:0.0000081:0.0000081) (0.00000824:0.00000824:0.00000824))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.000003:0.000003:0.000003))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000808:0.00000808:0.00000808) (0.00000847:0.00000847:0.00000847))
        (PORT datad (0.00000806:0.00000806:0.00000806) (0.00000841:0.00000841:0.00000841))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U6_A\|Mem\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001006:0.00001006:0.00001006) (0.00001055:0.00001055:0.00001055))
        (PORT datab (0.00000263:0.00000263:0.00000263) (0.0000036:0.0000036:0.0000036))
        (PORT datac (0.00000227:0.00000227:0.00000227) (0.00000309:0.00000309:0.00000309))
        (PORT datad (0.00000833:0.00000833:0.00000833) (0.00000858:0.00000858:0.00000858))
        (IOPATH dataa combout (0.00000329:0.00000329:0.00000329) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U6_A\|RAM_OUT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001344:0.00001344:0.00001344) (0.00001361:0.00001361:0.00001361))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0000082:0.0000082:0.0000082) (0.00000858:0.00000858:0.00000858))
        (PORT datad (0.00000829:0.00000829:0.00000829) (0.00000868:0.00000868:0.00000868))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000184:0.00000184:0.00000184) (0.00000221:0.00000221:0.00000221))
        (PORT datab (0.00000181:0.00000181:0.00000181) (0.00000214:0.00000214:0.00000214))
        (IOPATH dataa combout (0.00000329:0.00000329:0.00000329) (0.00000332:0.00000332:0.00000332))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000337:0.00000337:0.00000337))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|sub_par_add\|adder\[0\]\|auto_generated\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000321:0.00000321:0.00000321) (0.00000333:0.00000333:0.00000333))
        (PORT datab (0.0000059:0.0000059:0.0000059) (0.00000579:0.00000579:0.00000579))
        (IOPATH dataa combout (0.000003:0.000003:0.000003) (0.00000323:0.00000323:0.00000323))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000324:0.00000324:0.00000324))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000836:0.00000836:0.00000836) (0.0000082:0.0000082:0.0000082))
        (PORT datab (0.00000239:0.00000239:0.00000239) (0.00000308:0.00000308:0.00000308))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000307:0.00000307:0.00000307))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001345:0.00001345:0.00001345) (0.00001362:0.00001362:0.00001362))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003677:0.00003677:0.00003677) (0.00003447:0.00003447:0.00003447))
        (PORT sclr (0.00001316:0.00001316:0.00001316) (0.00001328:0.00001328:0.00001328))
        (PORT ena (0.00000717:0.00000717:0.00000717) (0.00000715:0.00000715:0.00000715))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000826:0.00000826:0.00000826) (0.00000843:0.00000843:0.00000843))
        (PORT datad (0.00000568:0.00000568:0.00000568) (0.0000059:0.0000059:0.0000059))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000875:0.00000875:0.00000875) (0.00000912:0.00000912:0.00000912))
        (PORT datac (0.00000809:0.00000809:0.00000809) (0.00000847:0.00000847:0.00000847))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.00000306:0.00000306:0.00000306))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000182:0.00000182:0.00000182) (0.00000216:0.00000216:0.00000216))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|sub_par_add\|adder\[0\]\|auto_generated\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000184:0.00000184:0.00000184) (0.0000022:0.0000022:0.0000022))
        (PORT datab (0.00000776:0.00000776:0.00000776) (0.00000759:0.00000759:0.00000759))
        (IOPATH dataa combout (0.00000329:0.00000329:0.00000329) (0.00000332:0.00000332:0.00000332))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000337:0.00000337:0.00000337))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000241:0.00000241:0.00000241) (0.00000314:0.00000314:0.00000314))
        (PORT datab (0.00000754:0.00000754:0.00000754) (0.00000737:0.00000737:0.00000737))
        (IOPATH dataa combout (0.00000329:0.00000329:0.00000329) (0.00000332:0.00000332:0.00000332))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000337:0.00000337:0.00000337))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001345:0.00001345:0.00001345) (0.00001362:0.00001362:0.00001362))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003677:0.00003677:0.00003677) (0.00003447:0.00003447:0.00003447))
        (PORT sclr (0.00001316:0.00001316:0.00001316) (0.00001328:0.00001328:0.00001328))
        (PORT ena (0.00000717:0.00000717:0.00000717) (0.00000715:0.00000715:0.00000715))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|decoder_node\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000826:0.00000826:0.00000826) (0.00000843:0.00000843:0.00000843))
        (PORT datad (0.00000819:0.00000819:0.00000819) (0.00000834:0.00000834:0.00000834))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|sub_par_add\|adder\[0\]\|auto_generated\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000184:0.00000184:0.00000184) (0.00000221:0.00000221:0.00000221))
        (PORT datab (0.00000763:0.00000763:0.00000763) (0.00000761:0.00000761:0.00000761))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000307:0.00000307:0.00000307))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000772:0.00000772:0.00000772) (0.0000077:0.0000077:0.0000077))
        (PORT datab (0.0000024:0.0000024:0.0000024) (0.00000309:0.00000309:0.00000309))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000307:0.00000307:0.00000307))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001345:0.00001345:0.00001345) (0.00001362:0.00001362:0.00001362))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003677:0.00003677:0.00003677) (0.00003447:0.00003447:0.00003447))
        (PORT sclr (0.00001316:0.00001316:0.00001316) (0.00001328:0.00001328:0.00001328))
        (PORT ena (0.00000717:0.00000717:0.00000717) (0.00000715:0.00000715:0.00000715))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U7_SUM\|X1_MUL\|Mult0\|mult_core\|padder\|sub_par_add\|adder\[0\]\|auto_generated\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000242:0.00000242:0.00000242) (0.00000316:0.00000316:0.00000316))
        (PORT datab (0.00000752:0.00000752:0.00000752) (0.00000744:0.00000744:0.00000744))
        (IOPATH dataa combout (0.00000329:0.00000329:0.00000329) (0.00000332:0.00000332:0.00000332))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000337:0.00000337:0.00000337))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001345:0.00001345:0.00001345) (0.00001362:0.00001362:0.00001362))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003677:0.00003677:0.00003677) (0.00003447:0.00003447:0.00003447))
        (PORT sclr (0.00001316:0.00001316:0.00001316) (0.00001328:0.00001328:0.00001328))
        (PORT ena (0.00000717:0.00000717:0.00000717) (0.00000715:0.00000715:0.00000715))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000242:0.00000242:0.00000242) (0.00000316:0.00000316:0.00000316))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000323:0.00000323:0.00000323))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001345:0.00001345:0.00001345) (0.00001362:0.00001362:0.00001362))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003677:0.00003677:0.00003677) (0.00003447:0.00003447:0.00003447))
        (PORT sclr (0.00001316:0.00001316:0.00001316) (0.00001328:0.00001328:0.00001328))
        (PORT ena (0.00000717:0.00000717:0.00000717) (0.00000715:0.00000715:0.00000715))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000242:0.00000242:0.00000242) (0.00000312:0.00000312:0.00000312))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2_DATAPATH\|U2_REG_SUM\|REG_OUT\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001345:0.00001345:0.00001345) (0.00001362:0.00001362:0.00001362))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00003677:0.00003677:0.00003677) (0.00003447:0.00003447:0.00003447))
        (PORT sclr (0.00001316:0.00001316:0.00001316) (0.00001328:0.00001328:0.00001328))
        (PORT ena (0.00000717:0.00000717:0.00000717) (0.00000715:0.00000715:0.00000715))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD sclr (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (0.00000674:0.00000674:0.00000674) (0.00000696:0.00000696:0.00000696))
        (PORT d[1] (0.00000684:0.00000684:0.00000684) (0.00000712:0.00000712:0.00000712))
        (PORT d[2] (0.00000693:0.00000693:0.00000693) (0.00000717:0.00000717:0.00000717))
        (PORT d[3] (0.00000671:0.00000671:0.00000671) (0.00000694:0.00000694:0.00000694))
        (PORT d[4] (0.00000668:0.00000668:0.00000668) (0.0000069:0.0000069:0.0000069))
        (PORT d[5] (0.00000683:0.00000683:0.00000683) (0.00000707:0.00000707:0.00000707))
        (PORT d[6] (0.00000718:0.00000718:0.00000718) (0.00000741:0.00000741:0.00000741))
        (PORT d[7] (0.00000678:0.00000678:0.00000678) (0.00000701:0.00000701:0.00000701))
        (PORT clk (0.00001645:0.00001645:0.00001645) (0.00001672:0.00001672:0.00001672))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000169:0.00000169:0.00000169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (0.00000644:0.00000644:0.00000644) (0.00000639:0.00000639:0.00000639))
        (PORT d[1] (0.00000361:0.00000361:0.00000361) (0.00000368:0.00000368:0.00000368))
        (PORT d[2] (0.00000364:0.00000364:0.00000364) (0.00000372:0.00000372:0.00000372))
        (PORT d[3] (0.00000362:0.00000362:0.00000362) (0.00000372:0.00000372:0.00000372))
        (PORT clk (0.00001642:0.00001642:0.00001642) (0.0000167:0.0000167:0.0000167))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000169:0.00000169:0.00000169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (0.00001328:0.00001328:0.00001328) (0.00001261:0.00001261:0.00001261))
        (PORT clk (0.00001642:0.00001642:0.00001642) (0.0000167:0.0000167:0.0000167))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000169:0.00000169:0.00000169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001645:0.00001645:0.00001645) (0.00001672:0.00001672:0.00001672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001646:0.00001646:0.00001646) (0.00001673:0.00001673:0.00001673))
        (IOPATH (posedge clk) pulse (0:0:0) (0.00001851:0.00001851:0.00001851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001646:0.00001646:0.00001646) (0.00001673:0.00001673:0.00001673))
        (IOPATH (posedge clk) pulse (0:0:0) (0.000022:0.000022:0.000022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001646:0.00001646:0.00001646) (0.00001673:0.00001673:0.00001673))
        (IOPATH (posedge clk) pulse (0:0:0) (0.0000236:0.0000236:0.0000236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001646:0.00001646:0.00001646) (0.00001673:0.00001673:0.00001673))
        (IOPATH (posedge clk) pulse (0:0:0) (0.0000236:0.0000236:0.0000236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000088:0.0000088:0.0000088) (0.00000883:0.00000883:0.00000883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000881:0.00000881:0.00000881) (0.00000884:0.00000884:0.00000884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000881:0.00000881:0.00000881) (0.00000884:0.00000884:0.00000884))
        (IOPATH (posedge clk) pulse (0:0:0) (0.00002386:0.00002386:0.00002386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\U2_DATAPATH\|U6_C\|Mem_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000881:0.00000881:0.00000881) (0.00000884:0.00000884:0.00000884))
        (IOPATH (posedge clk) pulse (0:0:0) (0.00002386:0.00002386:0.00002386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000677:0.00000677:0.00000677) (0.00000722:0.00000722:0.00000722))
        (PORT datac (0.00000862:0.00000862:0.00000862) (0.0000085:0.0000085:0.0000085))
        (PORT datad (0.00000634:0.00000634:0.00000634) (0.00000682:0.00000682:0.00000682))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.000003:0.000003:0.000003))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000676:0.00000676:0.00000676) (0.00000722:0.00000722:0.00000722))
        (PORT datac (0.00000829:0.00000829:0.00000829) (0.00000814:0.00000814:0.00000814))
        (PORT datad (0.00000634:0.00000634:0.00000634) (0.00000683:0.00000683:0.00000683))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.000003:0.000003:0.000003))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000677:0.00000677:0.00000677) (0.00000723:0.00000723:0.00000723))
        (PORT datac (0.0000082:0.0000082:0.0000082) (0.00000799:0.00000799:0.00000799))
        (PORT datad (0.00000634:0.00000634:0.00000634) (0.00000682:0.00000682:0.00000682))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.000003:0.000003:0.000003))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000705:0.00000705:0.00000705) (0.00000776:0.00000776:0.00000776))
        (PORT datab (0.00000693:0.00000693:0.00000693) (0.00000735:0.00000735:0.00000735))
        (PORT datac (0.00000563:0.00000563:0.00000563) (0.00000542:0.00000542:0.00000542))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.0000028:0.0000028:0.0000028))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.00000281:0.00000281:0.00000281))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000677:0.00000677:0.00000677) (0.00000724:0.00000724:0.00000724))
        (PORT datac (0.00000879:0.00000879:0.00000879) (0.00000868:0.00000868:0.00000868))
        (PORT datad (0.00000634:0.00000634:0.00000634) (0.00000682:0.00000682:0.00000682))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.000003:0.000003:0.000003))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000695:0.00000695:0.00000695) (0.00000765:0.00000765:0.00000765))
        (PORT datab (0.00000689:0.00000689:0.00000689) (0.00000733:0.00000733:0.00000733))
        (PORT datac (0.00000566:0.00000566:0.00000566) (0.00000545:0.00000545:0.00000545))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.0000028:0.0000028:0.0000028))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.00000281:0.00000281:0.00000281))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000702:0.00000702:0.00000702) (0.00000766:0.00000766:0.00000766))
        (PORT datab (0.00000687:0.00000687:0.00000687) (0.00000739:0.00000739:0.00000739))
        (PORT datac (0.00000562:0.00000562:0.00000562) (0.00000548:0.00000548:0.00000548))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.0000028:0.0000028:0.0000028))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.00000281:0.00000281:0.00000281))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2_DATAPATH\|U1_Data_Out\|OUT\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000706:0.00000706:0.00000706) (0.00000776:0.00000776:0.00000776))
        (PORT datab (0.00000689:0.00000689:0.00000689) (0.0000074:0.0000074:0.0000074))
        (PORT datac (0.00000568:0.00000568:0.00000568) (0.00000551:0.00000551:0.00000551))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.0000028:0.0000028:0.0000028))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.00000281:0.00000281:0.00000281))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
      )
    )
  )
)
