# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:46:01  September 29, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Top_Module_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Top_Module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:46:01  SEPTEMBER 29, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "100 us" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R8 -to CLK
set_location_assignment PIN_L3 -to OUT[7]
set_location_assignment PIN_B1 -to OUT[6]
set_location_assignment PIN_F3 -to OUT[5]
set_location_assignment PIN_D1 -to OUT[4]
set_location_assignment PIN_A11 -to OUT[3]
set_location_assignment PIN_B13 -to OUT[2]
set_location_assignment PIN_A13 -to OUT[1]
set_location_assignment PIN_A15 -to OUT[0]
set_location_assignment PIN_J15 -to RST
set_global_assignment -name SDC_FILE ../../Top_Module.sdc
set_global_assignment -name VERILOG_FILE ../../Top_Module.v
set_global_assignment -name VERILOG_FILE ../../ROM_3X9_c_Matrix.v
set_global_assignment -name VERILOG_FILE ../../ROM_3X9_b_Matrix.v
set_global_assignment -name VERILOG_FILE ../../ROM_3X9_a_Matrix.V
set_global_assignment -name VERILOG_FILE ../../RegFile.v
set_global_assignment -name VERILOG_FILE ../../Not_Equal.v
set_global_assignment -name VERILOG_FILE ../../mux2_1.v
set_global_assignment -name VERILOG_FILE ../../Multiplier.v
set_global_assignment -name VERILOG_FILE ../../Increment.v
set_global_assignment -name VERILOG_FILE ../../FSM_Controller.v
set_global_assignment -name VERILOG_FILE ../../Datapath.v
set_global_assignment -name VERILOG_FILE ../../Count_Data.v
set_global_assignment -name VERILOG_FILE ../../count_28bit.v
set_global_assignment -name VERILOG_FILE ../../Calc_Sum.v
set_global_assignment -name VERILOG_FILE ../../Calc_Address.v
set_location_assignment PIN_E1 -to Show_DATA
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top