00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
000101d0 T alt_instruction_exception_entry
00010230 A __ram_exceptions_end
00010230 T _start
00010268 t alt_after_alt_main
0001026c T main
000104c8 T __mulsi3
000104f0 t alt_load_section
00010558 T alt_load
000105dc T alt_main
00010658 t alt_dev_reg
0001068c T alt_irq_init
000106c4 T alt_sys_init
00010728 T altera_avalon_jtag_uart_read_fd
00010788 T altera_avalon_jtag_uart_write_fd
000107e8 T altera_avalon_jtag_uart_close_fd
00010838 T altera_avalon_jtag_uart_ioctl_fd
0001088c T altera_avalon_jtag_uart_init
0001094c t altera_avalon_jtag_uart_irq
00010b58 t altera_avalon_jtag_uart_timeout
00010bf8 T altera_avalon_jtag_uart_close
00010c60 T altera_avalon_jtag_uart_ioctl
00010d50 T altera_avalon_jtag_uart_read
00010f6c T altera_avalon_jtag_uart_write
00011190 t alt_avalon_timer_sc_irq
00011208 T alt_avalon_timer_sc_init
00011284 T alt_alarm_start
000113b0 t alt_get_errno
000113ec T close
000114c4 T alt_dcache_flush_all
000114e4 t alt_dev_null_write
00011510 t alt_get_errno
0001154c T alt_dev_llist_insert
000115f0 T _do_ctors
00011650 T _do_dtors
000116b0 T alt_icache_flush_all
000116d0 T alt_ic_isr_register
00011720 T alt_ic_irq_enable
000117a8 T alt_ic_irq_disable
00011834 T alt_ic_irq_enabled
00011880 T alt_iic_isr_register
00011970 t alt_open_fd
00011a54 T alt_io_redirect
00011ad0 t alt_get_errno
00011b0c t alt_file_locked
00011bf8 T open
00011d54 T alt_release_fd
00011dd8 T alt_alarm_stop
00011e74 T alt_tick
00011f7c T altera_nios2_gen2_irq_init
00011fa0 T alt_find_dev
00012030 T alt_find_file
00012138 T alt_get_fd
000121fc T alt_exception_cause_generated_bad_addr
00012298 T atexit
000122ac T exit
000122e4 T memcmp
00012360 T memcpy
000124a8 T strlen
00012540 T __register_exitproc
00012658 T __call_exitprocs
000127d8 T _exit
0001280c A __CTOR_END__
0001280c A __CTOR_LIST__
0001280c A __DTOR_END__
0001280c A __DTOR_LIST__
0001280c A __flash_rodata_start
0001280c A __ram_rodata_start
00012844 A __ram_rodata_end
00012844 A __ram_rwdata_start
00012844 g jtag_uart_0
000138a4 G alt_dev_null
000138cc G alt_fd_list
00013a4c g impure_data
00013e70 G alt_fs_list
00013e78 G alt_dev_list
00013e80 G alt_max_fd
00013e84 G alt_errno
00013e88 G alt_priority_mask
00013e8c G alt_alarm_list
00013e94 G _global_impure_ptr
00013e98 G _impure_ptr
00013e9c A __flash_rwdata_start
00013e9c A __ram_rwdata_end
00013e9c A _edata
000154f4 A __bss_start
000154f4 B alt_argc
000154f8 B alt_argv
000154fc B alt_envp
00015500 B alt_irq_active
00015504 B _alt_tick_rate
00015508 B _alt_nticks
0001550c B alt_instruction_exception_handler
00015510 B errno
00015514 B alt_irq
00015614 A __alt_stack_base
00015614 A __bss_end
00015614 A _end
00015614 A end
0001be70 A _gp
0001c000 A __alt_data_end
0001c000 A __alt_stack_pointer
